
script Sys/global.txt Dev



bookmark Main
    icHConst0 "Str"
    icHConst1 "close"
        icHSetter1 "jpn" "게임을 종료하시겠습니까?"
    icHConst1 "disallowOpen"
        icHSetter1 "jpn" "외부 접속 금지 규칙 위반 감지. 보고 부탁드립니다."
    icHConst1 "disallowPopup"
        icHSetter1 "jpn" "오류 발생. 제작자에게 보고 부탁드립니다."
    icHConst1 "save"
        icHSetter1 "jpn" "기억을 남기시겠습니까?"
    icHConst1 "load"
        icHSetter1 "jpn" "기억을 불러오시겠습니까?"
    icHConst1 "OW"
        icHSetter1 "jpn" "기억을 덮어쓰시겠습니까?"
    icHConst1 "delete"
        icHSetter1 "jpn" "기억을 지우시겠습니까?"
    icHConst1 "deleteAll"
        icHSetter1 "jpn" "모든 기억을 지우시겠습니까?"
    icHConst1 "deleteAllActual"
        icHSetter1 "jpn" "지우는 것은 「모두」입니까?"
    icHConst1 "tBack"
        icHSetter1 "jpn" "타이틀 화면으로 돌아가시겠습니까?"
    icHConst1 "prevPart"
        icHSetter1 "jpn" "이전 장면으로 돌아가시겠습니까?"
    icHConst1 "nextPart"
        icHSetter1 "jpn" "다음 장면으로 넘어가시겠습니까?"
    icHConst1 "prevSel"
        icHSetter1 "jpn" "이전 선택지로 돌아가시겠습니까?"
    icHConst1 "nextSel"
        icHSetter1 "jpn" "다음 선택지로 넘어가시겠습니까?"
    icHConst1 "yes"
        icHSetter1 "jpn" "네"
    icHConst1 "no"
        icHSetter1 "jpn" "아니오"
    icHConst1 "On"
        icHSetter1 "jpn" "켜기"
    icHConst1 "Off"
        icHSetter1 "jpn" "끄기"
    icHConst1 "enable"
        icHSetter1 "jpn" "켜기"
    icHConst1 "disable"
        icHSetter1 "jpn" "끄기"
    icHConst1 "addExImage"
        icHSetter1 "jpn" "이미지 감상에 기억이 추가되었습니다."
    icHConst1 "ExSister"
        icHSetter1 "jpn" "여동생을 만지시겠습니까?"
    icHConst1 "noDialog"
        icHSetter1 "jpn" "다음부터 확인하지 않음"
    icHConst1 "DefaultValues"
        icHSetter1 "jpn" "설정값을 모두 초기화하시겠습니까?"
    icHConst1 "Nagi"
        icHSetter1 "jpn" "나기"
        icHSetter1 "eng" "Nagi"
    icHConst1 "Seiya"
        icHSetter1 "jpn" "세이야"
        icHSetter1 "eng" "Seiya"
    icHConst1 "Yami"
        icHSetter1 "jpn" "야미"
        icHSetter1 "eng" "Yami"
    icHConst1 "Rinna"
        icHSetter1 "jpn" "린나"
        icHSetter1 "eng" "Rinna"
    icHConst1 "Shion"
        icHSetter1 "jpn" "시온"
        icHSetter1 "eng" "Shion"
    icHConst1 "Others"
        icHSetter1 "jpn" "그 외"
        icHSetter1 "eng" "Others"
script_fin
