jpn,eng
비명、 진동、 폭발――。,
세계에 퍼지는 것은 절망이었다。,
하늘에서 천천히 퍼지는 붉은색은 서서히 몸을 갉아먹어 간다。,
괴롭다、 고통스럽다、 죽어버리고 싶다。,
하지만、 목소리가 나오지 않는다。,
그래서、 나는 빌었다、 빌었다、 빌고 빌었다。,
이런 미친 세상 따위 어찌 되든 상관없다。,
내 목숨 따위 어찌 되든 상관없다。,
소중한 너만은、,
이 세상보다 사랑스러운 너만은、,
"이 불합리한 ""지금""을 살아남아 주기를――。",
얼마나 걸어왔을까。,
산에 들어온 지 2시간 남짓、 녹음에 둘러싸여 거의 풍경이 변하지 않는 언덕을 올라간다。,
오늘 안에 도착할 수 있을까、 이대로 해가 저물어 버리면 조난당할지도 모른다。,
뒤에서 조금 늦게 따라오는 발소리 쪽을 뒤돌아본다。,
「――나기、 괜찮아？」,
「응… 괜찮아、 하아…」,
그렇게 웃으며 대답하는 나기의 안색은 분명히 나빴다。,
내 여동생、 <ruby 미나미 나기>나기</>는 옛날부터 이런 면이 있다、 타인에게 맞춰 자신의 주장을 하지 않는다。,
「…조금、 쉴까」,
「어、 하지만…」,
「이 길은 이제 눈에 익어、 앞으로 30분 정도 걸으면 도착할 거야」,
「그렇구나、 역시 오빠야。 난、 전혀 모르겠어…」,
「옛날엔 혼자서 산속을 뛰어다니곤 했으니까、 게다가、 나기는 집에서 거의 나오지 않았으니 기억 못 하는 게 당연해」,
근처에 있던 나무줄기에 둘이서 허리를 내린다。,
「자、 물。 제대로 마셔둬」,
「괜찮아？　오빠、 산에 들어오고 나서 한 번도 입을 안 댄 것 같은데…」,
「괜찮아 괜찮아、 예전에 마을에 살 때는 하루 종일 물 안 마신 적도 허다했으니까」,
「게다가、 나기는 몸이 약하잖아、 이런 곳에서 쓰러지면 곤란해」,
「응…、 고마워…」,
나기는 물통을 받아 들고、 작은 입으로 목에 물을 흘려 넣는다。,
솔직히 목이 마르지 않다고 하면 거짓말이 된다。,
그저 그 이상으로 여동생인 나기에게 무슨 일이 생길까 봐、 오빠로서의 긍지로 용납할 수 없었다。,
「…빨리、 돌아갈 수 있으면 좋겠다」,
「그러게」,
우리들、 <ruby 미나미 세이야>세이야</>、 미나미 나기 남매는、 옛날에 살았던 산속 마을로 돌아가고 있었다。,
수년 전、 원래 그 마을에 아버지、 어머니、 나、 여동생 네 식구가 살고 있었다。,
하지만 나와 여동생은 어느 시기부터 마을을 떠나、 다른 곳에서 살고 있었다。,
그로부터 얼마 지나지 않았을 무렵… 우리 앞으로 한 통의 편지가 도착했다。,
부모님이 돌아가신 것이다。,
어느 연령을 넘긴 우리는、 다른 장소를 떠나야만 했고…。,
부모님의 죽음을 계기로、 옛날에 살던 집으로 귀향하고 있었다。,
돈도 연고도 없는 우리는、 아마 그 마을에서 앞으로 살아가게 될 것이다。,
「…」,
「…괜찮아、 무슨 일이 있어도 내가 널 지킬게」,
「…응、 고마워、 오빠」,
나기는 아마 마을로 돌아가는 것을 원치 않을 것이다。 나도 그렇다。,
나기의 얼굴과 몸을 힐끗 본다。,
명주실 같은 은색 머리카락、 그리고 붉고 맑은 홍색 눈동자。,
현세의 사람이라기엔 속세와 동떨어진 듯한 모습은、 숲속에서조차 눈에 띄는 것이었다。,
「…이 머리카락도 눈도、 평범했으면 좋았을 텐데」,
나기는 태어날 때부터 몸에 색소가 없는 체질인 듯했다。,
붉은 눈동자도 선천적인 것으로、 그 눈은 빛을 받는 보석처럼 반사되고 있었다。,
그 이질적이라고도 할 수 있는 모습 탓에 마을에 있을 때는 마을 사람들에게 저주받은 아이라며 기피당했고、 부모님도 체면을 지키기 위해 나기를 연금하고 있었다。,
그런 마을로 돌아간다는 것이다。 다시 손가락질받고 미움받는 생활로 돌아갈지도 모른다는 불안이 있는 거겠지。,
「…！」,
나기의 손을 꽉 잡는다。,
나기는 놀란 듯한 표정을 지으면서도 아무 말 없이、 이쪽을 향해 수줍게 웃어주었다。,
「슬슬 갈까」,
「응」,
손을 잡은 채 일어선다。,
그리고 우리는 천천히 걷기 시작했다。,
그로부터 30분 정도 걸어왔다。,
원래 사람의 왕래가 없는 마을이었지만、 역시 인기척이 느껴지지 않으니 불안해진다。,
「아우…」,
나기의 체력을 생각해서라도、 슬슬 도착하지 않으면 곤란하다。,
아무리 그래도 밤의 산속을 둘이서 보내는 건 너무 위험하다。 여차하면 내가 업어서라도 옮길까――,
「…도착했다」,
나무들에 가려져 있던 시야가 단번에 트이고、 짐승길에 가까웠던 길이 조금 넓어진다。,
그곳에는、 옛날에 살았을 때와 거의 변함없는 풍경이 펼쳐져 있었다。,
낡은 민가 몇 채、 황폐해진 논밭、 폐쇄적인 분위기。,
그야말로 우리가 살았던 옛 마을이었다。,
「집은 여기서 조금만 더 가면 돼。 힘내자 나기」,
「응…！」,
（…그나저나、 이렇게 쇠락해 있었나）,
벽에 얼룩이나 흠집이 난 큰 집을 지나치며 그런 생각을 한다。,
이 집의 주인은、 마을에 오래전부터 살고 있던 집안이었다。,
우리가 있었을 무렵에는、 이 일대를 통솔하는 촌장의 가족이 살고 있었을 텐데 지금은 사람의 기척이 느껴지지 않는다。,
（분명 우리랑 동갑 정도인 아이가 살고 있었을 텐데…）,
어쩌면 모르는 사이에 이사했을지도 모른다。,
문득 그런 생각을 하며 언덕을 조금 오르자、 몇 년 전에 지냈던 우리 집이 보이기 시작했다。,
세월이 느껴지는 작은 기와지붕의 단층집。,
새삼 전체를 보니、 그 작은 집에 잘도 가족 넷이서 살았구나 싶다。,
（…여기 벽、 고친 건가）,
자세히 보니、 무너져 가던 외벽이나 창문에 보수나 개축 같은 것이 되어 있었다。,
「고생했어。 나기」,
「응、 오빠가 있어 줘서 힘낼 수 있었어… 에헤헤…」,
수줍어하는 나기의 머리를 쓰다듬어 준다。,
조금 녹이 슨 열쇠를 꺼낸다。,
부모님이 돌아가셨을 때 도착한 편지에 들어 있던 것이다。,
열쇠를 돌리자、 철컥 하고 소리가 난다。,
「…어、 어라？　안 열려？」,
「그럴 리가…」,
옆으로 힘을 줘 봤지만 확실히 열리지 않는다。,
힘껏 힘을 주어 문을 옆으로 당기자、 드르륵 소리를 내며 겨우 열렸다。,
「아무래도 문이 뻑뻑해진 모양이네」,
우리가 나간 뒤인지、 세월이 흐른 탓인지 모르겠지만 건물이 낡은 모양이다。,
「다녀왔어」,
「…다녀왔어」,
그리워하는 나기의 말에 이끌린다。,
외출을 할 수 없었던 나기에게는 드디어 그리워할 수 있는 장소에 온 거니까。,
「오늘은 피곤하지、 청소랑 이것저것은 내가 해 둘게」,
「하지만…」,
「신경 쓰지 마、 우리는 단둘뿐인 가족이니까 이 정도는 응석 부려도 돼」,
「…응、 고마워」,
자、 우선 청소라도 할까 하고 전체를 다시 둘러보는데…、,
「깨끗、 하네？」,
「…그렇네」,
전체적으로 건물 자체는 낡았지만、 손질 자체는 제대로 되어 있었는지 눈에 띄는 더러움은 없다。,
부모님이 깔끔한 성격이었나？　그런 기억도 없지만、 어쨌든 청소하지 않아도 돼서 다행이다。,
（꼬르륵）,
「아우…」,
남은 건、 밥인가。 나기를 집에 남겨두고 나는 뒤편에 있던 밭으로 나갔다。,
「…틀렸어」,
부모님은 채소 같은 걸 키우던 기억이 있었는데、 완전히 황폐해져 잡초가 무성했다。,
「어、 어떡하지…」,
지금 우리에게는 식량은커녕、 식량을 살 돈도 없다。,
이제부터 자급자족을 시작하려 해도 시간이 필요했다。,
「일단 가져온 식량이 조금 남아 있어。 오늘은 그걸 먹자」,
그렇다고 해도 말린 고구마 같은 보존식이 조금。 자급자족을 고려한다면 계획적으로 먹어야겠지만…。,
「아우…」,
「…산길을 걸어왔으니、 배가 고픈 게 당연하지」,
내가 사정을 설명하고 주민들에게 나눠달라고 고개를 숙이거나 하면 된다。,
나기와 함께、 가져온 식량을 펼쳤다。,
「거의 내가 다 먹어버리는 것 같은데、 오빠、 괜찮아？」,
「괜찮아。 애초에 난 소식하니까。 먹보인 나기가 먹는 게 낫지」,
「무우…」,
「그것보다 오늘은 피곤하지、 조금 이르지만 몸을 쉬게 하는 게 좋아」,
「그렇네、 이불 있을까…？」,
둘이서 벽장에 있는 이불을 꺼낸다。,
다행이다、 조금 낡았지만 쓸 수 있을 것 같다。,
「괜찮아？　춥지 않아？」,
옆 이불에 들어간 나기에게 묻는다。,
「응、 괜차…」,
나기는 얼굴을 양손으로 가리는 시늉을 한다。,
이럴 때는 솔직하게 응석 부리면 될 텐데… 그 행동에 나는 강제로 답해주기로 했다。,
「영차」,
「오、 오빠！？」,
「뭐야、 같은 이불에 들어가면 안 되는 거였어？」,
「그、 그런 건 아니지만… 좀 부끄러워어」,
「옛날엔 자주 이랬잖아。 자 이렇게 하는 편이 따뜻하고…」,
「그렇지만…」,
「게다가 이건 내가 이렇게 하고 싶은 거야、 가끔은 오빠의 어리광을 들어줘도 되잖아？」,
「으、 응、 그럼…」,
나기가 살며시 몸을 기대온다。,
「그럼、 잘 자」,
「있잖아、 오빠」,
나기가 살며시 머리를 기대온다。,
「…머리 쓰다듬어 줬으면 해서…」,
드디어 솔직해졌나。 그 태도에 나도 모르게 입꼬리가 올라가 버린다。,
「정말이지、 나기는 어리광쟁이라니까…」,
「아우우…」,
얼굴을 붉힌 나기의 머리를 상냥하게 쓰다듬어 준다。,
기분 좋은 듯 눈을 가늘게 뜨고 있던 나기였지만、 어느새 숨소리가 들려왔다。,
（…환경이 바뀌어서 어떻게 될까 걱정했는데、 일단은 다행이다）,
앞으로 나기의 불안은 나오겠지만、 내가 오빠로서 지탱해 주면 된다。,
남은 건 눈앞의 식량 문제다。 자급자족을 시작할 때까지의 식량을 확보해야 한다。,
당장의 생활에 대한 과제는 산더미였다。,
（하아암…）,
나도 오늘은 피곤하다。 필요한 것을 생각할 때마다、 점점 졸음이 쏟아진다。,
나기의 편안한 얼굴을 보면서、 그대로 천천히 의식이 멀어져 가는 것이었다。,
다음 날 아침、 가져온 보리밥을 죽으로 만들어 둘이서 먹었다。,
거의 맛이 안 났지만、 배를 채우는 것만으로도 다행이다。,
남은 건 당면한 과제、 식량 확보에 대해 어떻게든 해야 한다。,
「오늘 나기는 집 보고 있어」,
「…응、 알았어」,
쓸쓸한 듯 납득하는 나기。 자신이 있어서 폐가 된다고 생각하는 건지도 모른다。,
「괜찮아、 제대로 식량을 얻어 올 테니까」,
나기의 머리를 쓰다듬어 주지만 어두운 표정을 하고 있다。,
「…나도 뭔가 할 수 있으면 좋을 텐데…」,
「난 나기가 있는 것만으로도 도움이 돼、 어쨌든 우리는 단둘뿐인 가족이니까」,
「오빠는 항상 그렇게 말해주지만…」,
「아 그럼 그렇네、 내가 만약 식량을 확보하지 못하면 잔뜩 위로해 줘」,
「그게 나기의 오늘 일이야」,
「…아、 알았어、 쓰담쓰담이라든가… 지금부터 오빠를 잔뜩 위로해 줄게！」,
（어째서 지금부터 실패하는 전제인 건지 모르겠지만…、 뭐 됐나）,
발돋움하며 쓰담쓰담 연습을 하는 나기를 뒤로하고、 나는 집을 나서는 것이었다。,
하지만 지금은 사람이 살고 있는 걸까。,
마을을 둘러보며 그런 생각을 한다。,
어제、 오늘 와서 느낀 거지만 인기척이 전혀 없다。,
혹시 부모님이 마지막 주민이었다든가？,
그럴 가능성도 있지만… 일단은 움직여 보지 않으면 모른다。,
나는 가장 가까이에 있는 집으로 향했다。,
우리 집과 완전히 똑같은 형태의 집 현관 앞에 선다。,
이 집에는 노부부가 살고 있었을 터다。,
나기에 대한 사정도 알고 있고、 기피하는 다른 주민들과 달리、 항상 걱정해 주고 있었다。,
그래서 가장 먼저 의지한다면 이 집인데…。,
「…없는 건가？」,
항상 열려 있던 문도 닫혀 있고、 인기척이 느껴지지 않는다。,
마찬가지로 가지고 있던 밭을 보았지만 황폐해져 있었다。,
「…어쩔 수 없지、 다음 집으로 가 보자」,
이렇게 몇 집인가 돌아봤지만――。,
（정말 사람이 없어…）,
아직 젊은 가족이 살고 있던 집을 찾아가 봤지만 이쪽도 비슷한 느낌이었다。,
설마 정말로 부모님이 마지막 주민이었을 가능성도 있다。,
남은 건…。,
예전에 마을을 관리하던 집뿐。,
이 가족은 나기를 가장 기피하고 있었고、 우리 가족이 소외당했던 원인인 집이었다。,
솔직히 여기는 의지하고 싶지 않은 게 본심。 하지만 지푸라기라도 잡는 심정으로 나는 현관 앞에 선다。,
조금 세게 문을 두드린다。,
……。,
…。,
없는、 건가。,
「네、 누구세요？」,
「어、 아…」,
나온 것은 50대 정도의 여성。,
「저기、 당신은？」,
설마 누군가 나올 줄은 몰라 말문이 막혀 버린다。,
「그、 저기…」,
그 여성에 대해 주민으로서 전혀 짐작 가는 바가 없어、 뭐라고 말해야 할지 알 수 없게 되어 버린다。,
「저기…」,
「죄、 죄송합니다、 처음 뵙겠습니다 저、 미나미라고 하는데…」,
「여동생과 함께、 여기로 이사 와서…」,
안 되겠다、 말이 전혀 잘 나오질 않는다。,
「…미나미 씨？　미나미 씨라면 저 위에 살던 미나미 씨？」,
아무래도 부모님에 대해서는 알고 있었던 모양이다、 그것만으로도 조금 마음이 진정된다。,
「…미나미 씨에게、 이런 젊은 친척이 있었다니…」,
「아、 그렇습니다、 그 최근까지 다른 곳에서 살고 있어서…」,
「그랬구나。 이런 시골에… 학교도 없어서 힘들지 않아？」,
「아、 학교는、 지금 안 다니고 있어서…」,
「아、 그래？　긴 방학에 들어간 걸까？」,
「어、 네、 그렇습니다」,
「그렇구나、 손주들도 안 돌아왔는데 그런 건가 보네」,
「저기…」,
「아、 미안해、 아무래도 젊은 사람이라기보다 사람이랑 말하는 게 신선해서」,
「그게、 이 마을엔 이제 나랑 신사의 미야케 씨밖에 안 사니까」,
「엣、 그렇군요、 다들 이사 가셨다거나…？」,
「맞아 맞아、 여긴 차도 못 들어오고、 불편한 곳이잖아？　그래서 점점 나가버려서」,
「한계 마을？이라고 하던가。 그런 느낌이 되어버려서」,
요 몇 년 떠나 있었지만 설마 그렇게 되어 있을 줄은 몰랐다。,
다만、 이 여성과 신사의 미야케 씨가 살고 있다는 걸 안 것만으로도 안심이 되었다。,
「그래서、 오늘은 이사 인사？려나」,
「네、 인사와、 그… 한 가지 부탁드리고 싶은 게 있어서」,
「부탁？」,
침이 넘어간다。 거의 초면인 여성에게 이런 걸 부탁해도 되는 걸까。,
하지만… 이것도 살아가기 위해서。 나기의 얼굴이 떠올라、 똑바로 여성을 바라본다。,
「이런 무례한 부탁을 드려 죄송합니다만、 식량을 나눠주셨으면 합니다」,
「저희들、 돈도、 먹을 것도 거의 가지고 있지 않아서…」,
그렇게 말하고、 깊이 고개를 숙인다。,
「부탁드립니다。 여동생도 같이 이사 와서、 동생 몫만이라도 주신다면…」,
「……」,
여성은 생각에 잠긴 듯 입을 다물어 버린다。 거절당하면 어쩌나 하고 심장이 쿵쾅거린다。,
「…응、 좋아」,
「…！」,
「그야 먼 곳에서 이런 곳으로 이사 와서…」,
「게다가 여동생이랑 같이잖아？　보아하니 당신 어린애잖아、 여기서 돕지 않는 게 이상하지」,
「감사합니다！　하、 하지만 아주머니가 드실 분량이라든가…」,
「너무 많을 정도로 먹을 것도 아들 부부가 보내주고 있으니까 신경 쓰지 마」,
「그 외에 뭔가 있으면 뭐든지 말해、 힘이 되어 줄 테니까」,
부탁하는 입장인데、 여성은 한술 더 떠 도와주려고까지 해 준다。,
「그나저나 부모님이 안 계시지？　이런 실례되는 이야기를 해서 미안하지만 달리 의지할 혈연자는 없었어？」,
「친척 같은 분들도 계셨지만、 다들 돌아가셔서…」,
「…미안해、 실례되는 이야기를 해버렸네」,
「아뇨、 괜찮습니다。 마음 써주셔서 감사합니다」,
「이런、 안 되지、 먹을 거 깜빡 잊고 있었네」,
「잠깐 기다려、 지금 준비해서 가져올 테니까」,
여성은 그렇게 말하고는、 집 안쪽으로 들어간다。,
「감사합니다！」,
나는 그 등을 향해 깊숙이 고개를 숙였다。,
「이거 엄청 맛있어！」,
「아아… 맛있네」,
여성에게서는 다 들 수 없을 정도로 식량을 받았다。,
「처음 먹어보는데、 뭐라고 하는 음식일까？」,
「글쎄…」,
받은 식량 중에는 본 적도 없는 것이 대부분이었다。,
먹는 건 불안했지만 입에 대니 모두 맛있었고、 나기도 마음에 든 모양이었다。,
전부 아들 부부에게 받은 음식이라던가 하는 모양인데、 혹시 꽤나 괴식가인 걸까？,
「이거 엄청 달다、 중독될 것 같아」,
「밖에서 살 때도 이런 건 먹어본 적 없었지、 정말 아주머니한테는 감사해야겠어」,
「응…！」,
솔직히 한 달은 곤란하지 않을 정도의 양이라、 밭을 일구기 전에 이런 양의 식량을 받아서 정말 다행이었다。,
「있잖아、 오빠」,
「왜？」,
「나도 밖、 나가보고 싶어」,
「……」,
나기의 부탁에、 잠시 생각에 잠긴다。,
솔직한 이야기로、 지금 이 환경에서 나기를 꺼릴 만한 사람은 없다고 생각한다。,
신사의 미야케 씨와 만난 적은 없지만、 아주머니는 적어도 호인상이었다。,
애초에 사람이 없는 환경이니、 나기를 서서히 밖에 익숙해지게 하는 것도 좋은 기회일지도 모른다。,
「몸 상태는、 괜찮은 거야？」,
「응、 아마도。 나 여기 오고 나서 컨디션이 좋아」,
밖에 있었을 무렵의 나기도 방에서 지내기만 했었다。,
그걸 걱정해서 물어본 거지만、 나기의 상태가 좋은 건 안색만 봐도 거짓말이 아닌 듯하다。,
「그렇구나、 알았어」,
「나랑 같이 있을 때라면 나가도 좋아」,
「…！　신난다、 고마워、 오빠」,
밀어 넘어뜨릴 듯한 기세로 나기가 껴안아 온다。,
최근 응석 부리는 것에 저항감은 느끼고 있지만、 이런 점은 전혀 옛날부터 변하지 않은 것 같다。,
「있잖아、 오빠」,
「우리들、 여기서 살아갈 수 있겠지」,
「아아、 분명…」,
「아니、 둘이라면 절대 괜찮아」,
「그렇지…！　에헤헤…！」,
수줍어하는 나기의 머리를 쓰다듬어 준다。,
솔직히 나는 나기만 살아 있어 준다면 다른 건 아무래도 좋았다。,
그러니 만약 앞으로 뭔가 선택을 강요받았을 때、 나는 나기를 무엇보다도 우선하겠지。,
나는 나기를 위해서라면、 신이라도 악마라도 될 수 있으니까。,
「～～～」,
오늘 아침부터 나기의 상태를 보아하니 매우 좋아 보인다。,
지난번 나기의 부탁을 듣고、 마을 안을 산책하고 있었다。,
「너무 먼 곳은 안 되니까、 그리고 몸 상태가 안 좋아지면 바로 말해」,
「응、 알았어！」,
가까운 곳을 산책하고 있을 뿐인데 나기는 마음이 들뜬 듯한 미소를 보인다。,
「있잖아、 오빠…」,
나기가 소매를 잡아당긴다。,
「그게、 저기、 손을…」,
아아、 잡아달라는 건가。,
「…읏！　고마워」,
이렇게 솔직하게 응석 부릴 수 있게 된 것도 이 마을에 와서 생긴 좋은 변화일지도 모른다。,
「있잖아、 오빠、 이 마을은 어떤 곳이었어？」,
어떤 곳、 이라…。,
나기는 어렸고、 게다가 외출도 거의 하지 않았었다。,
그에 비해 나는 혼자서 나가는 일이 많았고、 딱히 친구도 없었다。,
「…아마、 평범한 마을이라고 생각해」,
「그렇구나、 평범하구나…」,
「아、 맞다、 마을에 있을 때 오빠는 뭐 하고 놀았어？」,
「혼자서 산길을 뛰어다닌다거나、 나무 열매를 따러 간다거나 했을려나」,
「헤에ー！　좋겠다、 엄청 재밌어 보여！」,
「나도 해보고 싶을지도… 랄까、 에헤헤…」,
「그렇네、 나무 열매 정도는 괜찮을지도」,
「정말！？　신난다！」,
기뻐하는 나기의 손을 이끌고、 옛날에 나무 열매를 땄던 장소로 향한다。,
「분명 이 근처에…」,
마을에서 조금 떨어진 장소。 이 근처에 먹을 수 있는 달콤한 나무 열매가 있었다。,
「혹시、 저거야？」,
나기가 가리킨 곳。 그곳에는 나보다 한 둘레 큰 나무에 노란 열매가 맺혀 있었다。,
「…아마、 저거겠네。 분명 모양도 저랬던 것 같은데…」,
「에헤헤、 신난다！　하지만、 이거 따기엔 손이 안 닿아」,
「당시엔 분명、 나무에 올라가서 땄었지」,
지금의 나라면 조금 점프하면 닿을 것 같은 거리감。,
점프해서 따려고 하던 참에、 나무 열매를 향한 나기의 시선을 눈치채고 그만둔다。,
（직접 따고 싶은 건가）,
하지만 지금 나기의 키로는 따는 게 불가능에 가깝고、 위험한 나무 타기도 시킬 수 없다。,
（그렇다면――）,
「오빠？　아와왓！？」,
「너무 날뛰면 떨어진다」,
「아우、 그치만 깜짝 놀라서、 게다가 목마 태운다고 말해줘！」,
「미안 미안、 자、 그래도 이렇게 하면 닿지？」,
「아、 확실히… 조금만 더 하면 닿을 것 같아、 일지도…」,
위의 모습은 보이지 않지만、 나무의 흔들림으로 나기가 가지에 닿았다는 것을 알 수 있었다。,
「음ー…！　음ー…！」,
「아、 됐다！　땄어…！」,
아무래도 나기는 무사히 딸 수 있었던 모양이다。,
천천히 무릎을 굽히려고 하자、 나기가 작게 몸을 흔든다。,
「어이、 임마 위험하잖아」,
「에헤헤、 뭔가 오빠보다 높다는 게 신기해서…」,
정말 곤란한 여동생이다。 떨어뜨리지 않도록 그대로 자세를 유지해 준다。,
「저기 나기、 모처럼이니까 그거 먹어 봐」,
「에、 괜찮아？　오빠랑 같이 먹으려고 했는데…」,
「나는… 나중에 먹을 테니까 따 둬 줘。 게다가 갓 딴 게 맛있는 법이라고」,
「헤에、 그렇구나、 그럼 잘 먹겠습니다」,
（…）,
나기의 몸의 흔들림이 멈춘다。,
「셔～～～～～어！！」,
「뭐、 뭐야 이거、 너무 셔서 못 먹겠어어…」,
「푸풉…」,
「이거 사실은 말려서 먹지 않으면 달아지지 않아、 보기 좋게 속았구나」,
「우으～、 오빠 심술쟁이！」,
나도 옛날에 그대로 먹었다가 눈물이 맺혔던 기억을 떠올리며、 위에 있는 나기의 얼굴을 상상하고 웃어 버린다。,
「정말、 최악！　심술쟁이 오빠！」,
「잠깐、 바보、 흔들지 말라고！」,
「나한테 심술부리는걸、 복수！」,
「잠깐、 임마、 어이쿠…」,
「에헤헤、 곤란해하는 오빠 좀 귀여울지도」,
오빠를 놀리다니 건방진 여동생이다。,
하지만 이렇게 장난칠 수 있는 심정이 된 건 나기에게도 좋은 징조일지도 모른다。,
「좋아、 이렇게 된 이상 오빠에게 거역한 여동생에게 벌을 주마」,
나는 나기의 다리를 꽉 잡는다。,
「버、 벌이라니 뭐 하는 거야？」,
「그건… 이런 거다ー！」,
「엣、 와와왓！？」,
나무에 부딪히지 않도록 단숨에 산길을 달려 나간다。,
「오、 오빠、 멈춰ー！？」,
「아하하、 아직이야 집에 도착할 때까지 안 멈출 거니까！」,
「지、 집까지！？　아、 안 돼！」,
「내려줘～～～～！」,
（목덜미가 따뜻한 것 같은데… 뭐지、 뭐 됐나！）,
이렇게 집까지 전속력으로 목마를 태우고 갔지만…。,
나기가 잠시 동안 말을 걸어주지 않게 되어 버리는 것이었다。,
마을에 온 지 몇 주。 완전히 지금 생활에도 익숙해졌다。,
「오늘은 이 정도인가」,
황폐해진 논밭을 갈고、 한숨 돌린다。,
다행히 헛간에 채소 모종이 조금 남아 있었기 때문에、 그걸 심기 위해 밭을 갈고 있었다。,
「이거라면 내년에라도 수확을 할 수 있을 것 같다」,
「오빠、 수고했어。 자 이거」,
「고마워。 꿀꺽、 꿀꺽…」,
나기가 건네준 물통의 물로 목을 축인다。,
「좋아、 그럼 슬슬 갈까」,
「에、 그치만、 쉬고 가지 않아도 괜찮아？　오빠、 아침부터 계속 작업해서 피곤할 텐데…」,
「괜찮아。 게다가 계속 누군가가 나가고 싶어서 쳐다보고 있던 거 알고 있고」,
「아、 그건 도우려고 생각해서、 하지만 오빠는 안 된다고 말리니까」,
「네네、 잘 알고 있어。 어쨌든、 괜찮으니까 해가 지기 전에 나가자」,
「응！」,
자、 오늘은 어디로 갈까。,
여기에 오고 나서 도보로 갈 수 있는 곳은 거의 다 돌아본 기분이 든다。,
（여기라고 하면、 신사 정도인가…）,
솔직히 신사는 놀러 가는 장소로서는 발길이 떨어지지 않는다。,
언젠가는 인사를 하러 가야겠지만、 나기를 꺼림칙하게 생각할 상대일지도 모른다。,
그 불안을 떨쳐낼 수 없어、 지금은 발걸음을 옮길 마음이 들지 않았다。,
（『놀이터』에라도 가 볼까）,
『놀이터』로 향했다。,
「와아…、 여기 엄청 예뻐！」,
나기는 수많은 토끼풀이 자라난 초원에서 눈을 반짝이며 깡충깡충 뛴다。,
「옛날에 한 번 왔었지만、 그대로네…」,
『놀이터』라고 불리는 장소였다。,
시야를 가득 메운 토끼풀과、 동그랗게 트인 하늘。 어딘가 환상적인 이 풍경은、 기억 속의 모습과 완전히 똑같다。,
「아、 나비가 날고 있어。 파란색이라 본 적 없는 색… 처음 봤어…」,
「왓、 토끼풀 꽃도 여러 가지가 있네。 이쪽에는 하얀색、 저쪽에는 분홍색이 있어！」,
「에헤헤、 전부 처음 보는 것들뿐이라… 데려와 줘서 고마워、 오빠！」,
지금까지 왔던 어떤 장소보다도 나기는 고양되어 보였다。,
（여기에 나기를 데려오길 잘했네…）,
초원과 나기의 미소를 보며 그런 생각을 한다。,
（그렇지）,
나는 쭈그리고 앉아 토끼풀을 몇 송이 뽑는다。,
「오빠、 뭐 해？」,
「조금만 기다려 봐」,
나기는 작업하는 나를 바라본다。,
「――자、 완성이다」,
「왓…！」,
나기의 머리에는 토끼풀로 만든 화관이 얹혀 있다。,
「뭔가、 왕녀님 같아、 에헤헤…」,
「나기는、 왕녀님이라기보다、 공주님일지도 모르겠네」,
「에헤헤、 그럴지도…。 고마워、 오빠」,
옛날에 마을 아이들이 비슷한 걸 했던 게 생각나서 해봤는데 잘 만들어져서 다행이다。,
나기는 기쁜 듯 화관이나 머리카락을 만지며、 몇 번이고 기쁜 듯 수줍게 웃었다。,
그런 그녀와 환상적인 분위기에 취한 건지、 문득 나기에게 묻는다。,
「나기는 말이야、 장래에、 하고 싶은 거라든가 있어？」,
「하고 싶은 거…？」,
「아아」,
화관을 만지는 걸 멈추고、 나기는 생각에 잠긴다。,
솔직히 지금 생활에서、 앞으로 어떻게 될지 모르는 상태에서、 이런 걸 묻는 건 이상할지도 모른다。,
하지만 가족으로서、 단 한 명뿐인 오빠로서、 할 수 있다면 여동생의 힘이 되어 주고 싶었다。,
「나、 는 말이야…」,
「지금도、 앞으로도… 계속 말이야」,
「오빠랑 같이 살 수 있으면 좋겠다고 생각해」,
나기에게서 나온 건、 하고 싶은 거라기보다、 소망 같은 것이었다。,
「이 마을에 있었을 때 일 말이야、 희미하지만 왠지 기억하고 있어」,
「엄마랑 아빠는 나를 돌봐주기는 했지만、 아마 나를 좋아하지 않았지」,
「그치만 말이야、 오빠만이 항상 내 편이었던 것만은 기억하고 있어」,
「오빠는 나를 항상 지켜줬고…、 지금도 이렇게 같이 있어 주고 있어」,
「그러니까 나는、 지금도 앞으로도 계속、 오빠랑 같이 있고 싶다고、 그렇게 생각해」,
나기의 소원은 너무나도 나에게 있어 당연한 것이라…。,
하지만、 나에게 있어서의 소망이기도 했다。,
그렇기에、 내가 있는 한은 그녀를 지켜주고 싶다。,
그것은 가족으로서、 그리고 오빠로서。,
「…그런 건、 계속 함께인 게 당연하잖아」,
「나도 나기랑、 계속 같이 있고 싶어」,
「오빠…」,
내 대답에 나기는 울 것 같은 얼굴로 눈을 가늘게 뜬다。,
「응、 고마워、 오빠…！」,
「그래、 우리는 계속 함께야」,
상냥하게 나기의 머리를 쓰다듬는다。,
나기는 입꼬리를 올린 채 뚝뚝 눈물을 흘리고 있었다。,
나기의 눈물이 겨우 멈추고、 조금 지난 후。,
「있잖아、 나도 오빠한테 해주고 싶은 게 있어」,
「그게、 이렇게 해서… 이렇게… 인가？」,
나기는 토끼풀을 한 송이 뜯더니、 줄기 부분으로 고리 같은 것을 만든다。,
「이걸로 괜찮으려나…？　오빠、 손 내밀어 봐」,
천천히 오른손을 내민다。 그러자 나기는 고리로 만든 토끼풀을 약지에 끼웠다。,
「이거、 오빠한테 답례。 어때、 괜찮아…？」,
반지처럼 끼워진 토끼풀。 조금 투박하지만 잘 만들어져 있었다。,
「응、 고마워、 마음에 들어」,
「정말…？　에헤헤、 다행이다아…」,
「근데 말이야、 어째서 반지야？」,
「뭔가 말이야、 약속할 때는 반지를 한다고、 전에 책에서 읽었어」,
「그러니까、 계속 같이 있을 수 있기를 하고 약속、 자、 내 것도 만들었어」,
나기의 오른손 약지에는 같은 토끼풀 반지가 끼워져 있었다。,
「그렇구나」,
서로 오른손에 반지를 끼는 건、 분명 연인이나 그런 의미가 있었던 것 같은데…。,
본인은 그런 것도 생각하지 않고 있고、 모를 것이다。,
「에헤헤、 계속 같이 있을 수 있기를」,
사랑스럽다는 듯 반지를 아끼는 나기를 앞에 두고 무언가 말할 마음은 들지 않았다。,
게다가 내 마음도 같다。,
나기와、 계속 같이 있을 수 있기를。,
「콜록… 콜록…」,
「응、 괜찮아、 손잡고 있어 줬으면 좋겠어…」,
「알았어」,
몸져누운 나기의 차가워진 손을 잡아 준다。,
최근 나기의 몸 상태가 내내 좋지 않다。,
무얼 하든 기침을 하고 있고、 외출한 곳에서는 주저앉아 버리는 일도 많아졌다。,
「어째서일까… 전에는 엄청 몸 상태가 좋았는데、 이상하네」,
그렇다、 마을에 온 당초의 나기는 몸 상태가 굉장히 좋았다。,
그렇기에 지금의 몸 상태 변화에 무척 위화감을 느낀다。,
「뭔가 먹을 수 있겠어？」,
「…응、 단 거 먹고 싶어」,
그 말을 듣고 일순 망설인다。,
여기에 오고 나서、 식사의 대부분은 그 여성、 아주머니에게 받은 것으로 보충하고 있었다。,
전부 본 적 없는 음식들뿐이라、 처음 입에 대는 것들뿐이었다。,
맛은 있었지만、 설마 거기에 독이라도 들어 있었나…？,
애초에 우리는 돌아온 인간이고 마을에 있었을 이전에는 소외당하고 있었다。 가능성은 있을지도 모른다。,
하지만… 그렇다면 같은 걸 먹은 나도 몸이 안 좋아야 이상하다。,
나는 몸 상태가 나빠지지는 않았고、 음식을 먹고 있는 덕분인지 몸 상태는 오히려 좋은 편이었다。,
（안 되겠네、 나쁜 생각만 하고 있어）,
애초에 아주머니에게 그런 짓을 해도 아무런 이득도 없다。,
여기는 솔직하게 나기의 몸 상태가 나빠졌다고 받아들일 수밖에 없다。,
（의사 선생님께 진찰을 받거나、 약이 있으면 좋을 텐데…）,
이 마을엔 의사 선생님도 없고、 마을까지 내려가서 부르러 가기에도 상당한 시간이 걸리겠지。,
「콜록…、 콜록…」,
무엇보다 지금 이 상태의 나기를 혼자 둘 수는 없었다。,
（적어도、 약이라도 있으면…）,
아주머니에게 의지하고 싶지만、 볼일이 있어 몇 주간、 마을로 내려가 있다고 들었다。,
그 외에 의지할 만한 건 미야케 씨 정도지만、 마을에 있을 때도 면식이 없었으니、 도와줄지 불안하다。,
（아니、 여기에 왔을 때처럼 부탁하면 뭔가 달라질지도 모른다）,
나기를 위해서라면 어떤 것이든 버릴 수 있다。,
（내일은、 신사에 가자）,
「분명 이 앞에…」,
신사는 이 마을에서도 가장 깊은 산속에 있어、 그곳을 향해 나아간다。,
결국 나기의 몸 상태는 회복되지 않아 집에서 자고 있다。,
솔직히 미야케 씨가 도와줄지 어떨지도 모른다。,
그래도 희망을 품고、 산길을 올라간다。,
긴 계단을 올라、 경내에 도착한다。,
그러자 이 장소에 어울리지 않는 주홍색 망루의 복잡한 장식의 건물이 나타난다。,
『카타미야 신사』다。,
예전에 이 마을에는 살았었지만、 이 신사에 대해서는 거의 알지 못했다。,
미나미가는 나기가 태어나고 나서 다른 주민들과 거의 교류가 없었기 때문에、 지역의 축제 같은 것에는 참가하지 않았었다。,
그렇기에 이 신사에 대해서는 거의 모르고、 옛날에 몰래 혼자 와 본 게 마지막이었다。,
（그때는、 사과 사탕을 어떻게든 나기에게 먹이고 싶어서 사서 돌아갔었지）,
결국 집에 도착할 쯤에는 녹아버렸지만、 그래도 먹은 나기가 맛있다고 말해준 건 기억하고 있다。,
경내에 있는 사무소 같은 건물로 향한다。,
전에 아주머니가 미야케 씨는 아직 이 마을에 남아 있다고 들었지만 문은 전부 닫혀 있고 인기척은 없었다。,
문을 몇 번인가 두드려 보지만 반응이 없다。,
（외출한 건가…）,
（랄까 애초에 어떤 사람이 살고 있는지 모른단 말이지…）,
이대로 돌아갈까…？　그렇게 발길을 돌리려 한다。,
（……）,
내 시선은 자연스럽게 신사의 배전으로 향하고 있었다。,
돈은 없고、 이 신사에 어떤 신님이 모셔져 있는지도 모른다。,
하지만 신님에게 정도는 여동생의 회복을 빌어도 괜찮지 않은가。,
두 번 절하고 두 번 박수를 친 뒤 다시 깊이 고개를 숙이고、 마음속으로 소원을 빈다。,
「부디 나기가 건강하게 지낼 수 있기를」,
마지막으로 한 번 더 예를 표하고、 발길을 돌린다。,
갑자기 정체 모를 큰 금속음이 울려、 배전 쪽을 돌아본다。,
（뭐지…？）,
배전의 문이 열려 있다。,
（안쪽 자물쇠가 풀렸나…？）,
노후화가 원인일까。 솔직히 부서진 이유 따윈 모른다。,
하지만、 내 손은 자연스럽게 배전의 문에 얹혀 있었다。,
뚫린 천장의 들보、 넓은 다다미、 호화로운 장식。,
신사 안은、 마치 다른 세계인 듯한 독특한 분위기가 있었다。,
그리고 무엇보다 정면에 놓인 신상。,
기이함과 신비함이 공존하는 듯한 독특한 존재감을 드러내고 있었다。,
（……）,
이런 곳에 나기를 구할 만한 단서가 있을 거라고는 생각되지 않는다。,
미야케 씨에게 들켜、 도둑으로 오해받을지도 모른다。,
빨리 돌아가야 한다。,
하지만、 계속 신상과 눈이 마주친다。,
무언가를 호소하듯이、 말을 건네듯이。,
천천히、 천천히 다가간다。,
시선을 맞추고、 그리고 손을 뻗는다。,
신기하다、 무기물일 터인 신상인데 닿은 손은 생물 같은 감촉을 느낀다。,
감촉을 더욱 확인하고 싶어、 신상을 쓰다듬는다。,
역시 체온 같은 것을 느낀다。 이건 도대체 무엇인 걸까。,
한 발 더 다가가 본다、 그러자 신상의 갈라진 틈 같은 것이 보였다。,
（이거、 조각이 아니라、 나중에 붙인 건가…？）,
무의식중에 갈라진 틈에 손을 댄다。,
그리고 가면처럼 표면이 떨어지고――。,
「――！！！」,
그 광경에 다리에 힘이 풀린다、 뭐야 이건。,
다리에 힘이 풀린 채 배전을 기어 나오듯이 나온다。,
그러고 나서 힘을 어떻게든 줘서、 경내에서 뛰어 내려간다。,
나는 봐서는 안 될 것을 봐버린 건지도 모른다。,
왜냐하면 거기에 있었던 건、,
사람의 시체였으니까。,
「…」,
「오빠、 괜찮아？」,
「…」,
「오빠？」,
「어、 아아、 괜찮아」,
「뭔가 오빠 지금의 나보다 안색이 나쁜 것 같아」,
「아하하… 그럴 리가 없잖아」,
나기의 말대로였다。,
『그게』 머릿속에 계속 남아 있어、 식사도 전혀 목으로 넘어가지 않았다。,
그건 도대체 뭐였던 걸까。,
그건 틀림없이 사람의 시체였다。,
그럼 어째서 신사에…？,
예전에 밖에 있었을 때、 즉신불이라는 걸 들은 적이 있다。,
분명 훌륭한 스님께서 부처가 되기 위해 불상 안에 들어갔다는 것이다。,
분명、 그것도 그런 종류의 것이겠지。,
설마 그 신사가 그런 걸 모시고 있었을 줄은 몰랐다。,
극히 드물다、 라고 할 정도는 아닐지도 모른다。,
다만、 사람의 시체 같은 건 처음 봤으니까、 충격이 계속 남아 있다…。,
（그러고 보니、 그대로 둬버렸는데… 꽤 위험한 거 아닌가）,
미야케 씨가 돌아와 있을 가능성도 있다。 그러면 누군가가 침입했다고 금방 판명되어 버린다。,
만약 그대로 되어 있다면 고치러、 들켰다면 사과하러 갈까…。,
（비밀을 알았으니까 살해당하거나 하진 않겠지…？）,
「오빠？」,
「미안、 나기。 내일도 나갔다 올게」,
「…그렇구나、 조심해」,
어쨌든 이대로 둘 수는 없다。 나는 신사로 향하기로 했다。,
신사의 배전 앞에 서서、 주위에 아무도 없는지 확인한다。,
사무소를 들여다봤지만、 아무도 없는 모양이었다。,
자물쇠도 풀린 채로 되어 있어、 이 상태라면 미야케 씨에게 들키지 않았을지도 모른다。,
그렇다면、 바로 고치고 이 자리에서 떠나자。,
배전의 문을 천천히 연다――,
「…봐버리셨군요」,
「…」,
배전에는 부서진 신불、 그리고。,
긴 흑발、 인형처럼 정돈된 얼굴、 고운 분위기를 가진、 검은 옷을 입은 무녀가 있었다。,
「…」,
정신을 놓으면 빨려 들어갈 것 같은 그녀에게 넋을 잃고 나는 그 자리에서 움직이지 못하고 있었다。,
「…신님의 정체」,
「…네？」,
「신님의 정체입니다。 당신은 봐버리셨군요」,
「…네」,
거짓말이 통할 상황이라고는 생각하지 않아、 나는 솔직하게 고개를 끄덕인다。,
「그렇습니까」,
검은 옷의 무녀는 천천히 눈을 내리깐다、 무언가 생각하는 것처럼。,
눈앞에는 시체、 그리고 어딘가 속세와 동떨어진 검은 무녀가 있는 분위기。,
그 비정상적인 상황을 견디지 못하고、 나는 고개를 숙여 버렸다。,
「저기、 그게、 우연히 봐버려서」,
「멋대로 신사에 들어온 것도 그렇지만、 그… 봐버려서 죄송했습니다」,
「…」,
검은 무녀는 아무 대답도 하지 않는다。,
화가 난 건지、 아니면 기가 막힌 건지、 표정으로는 알 수 없어 나도 그 이상은 아무 말도 할 수 없었다。,
천천히、 검은 무녀가 다가왔다。,
심장이 뛴다。 어쩌면 살해당할지도 모른다、 그런 분위기가 있었다。,
검은 무녀가 내 정면에 선다。,
（…아름답다）,
가까이서 보면 볼수록、 인형처럼 정돈된 얼굴。,
그리고 빨려 들어갈 것 같은 보라색 눈。,
상황적으로 불경하지만、 그런 생각을 해버리고 말았다。,
검은 무녀는 천천히 오른손을 든다。,
움직일 수 없다。 그리고 검은 무녀의 손은 내 목으로――,
「…어？」,
손은 내 목을 지나쳐、 뺨을 쓰다듬고 있었다。,
「…」,
아무 말 없이、 검은 무녀는 내 뺨을 쓰다듬는다。,
상냥하게、 부드럽게、 마치 사랑하는 듯이。,
「…저、 저기」,
「…실례」,
무녀는 작게 턱을 내리고、 천천히 손을 내린다。,
「당신의 이름」,
「당신의 이름을、 들려주세요」,
「제 이름은、 미나미 세이야입니다。 최근 이 근처로 이사 와서…」,
「세이야 님、 이시군요」,
「네、 네…」,
님…？　갑작스러운 경칭에 나도 모르게 이상한 목소리가 나와 버린다。,
하지만 검은 무녀는 신경 쓰지 않는 듯 그대로 천천히 입을 연다。,
「저는、 <ruby 카타미야 야미>야미</>라고 합니다。 이 신사의 무녀를 하고 있습니다」,
「이후、 야미라고 불러주십시오」,
「그게、 알겠습니다…」,
역시 그녀는、 이 신사의 무녀였다。,
평범하게 생각하면 그렇겠지만、 신비한 분위기 탓인지 신님 같은、 그런 분위기를 느끼고 있었다。,
「그래서、 야미 씨…」,
「네。 알고 있습니다。 호우호우 님의 정체를 알아버리셨군요」,
「보시는 대로입니다、 이 신사는 인간을 모시고 있는 신사입니다」,
역시 그런가、 호우호우 님이라는 명칭에 대해서도 계명 같은 것이겠지。,
「…그、 저는 어떻게 되는 건가요」,
「어떻게 된다、 는 건？」,
「그 신님의 정체를 알아버려서、 돈을 뺏기거나、 살해당하거나 한다든가…」,
「…훗」,
이 사람、 제대로 웃는구나。 랄까 왜 웃은 걸까。,
「그런 짓은 하지 않아요。 게다가、 사람이 신님이나 부처가 되는 일、 드물지도 않잖아요」,
암시하듯 천천히 웃는다。 그 모습에 조금 어깨의 힘이 빠졌다。,
「게다가… 당신은 분명 무언가에 의지해서、 이 신사에 온 것 아닙니까？」,
「그리고、 호우호우 님의 정체를 우연히、 아니 필연적으로 알게 되었다」,
「그건、 호우호우 님의 인도… 괜찮다면 당신의 소원을 들려주지 않겠습니까？」,
야미 씨는 그렇게 말하며 내 손을 잡는다。 하얗고、 매우 차가운 손이었다。,
「나、 는…」,
「여동생을 구하고 싶어서、 신사에 오면 약이 있을지도 모른다고」,
띄엄띄엄、 말을 이어 나갔다。,
「그래서、 기도했어요、 부디 나기가 건강하게 지낼 수 있기를 하고…」,
「그렇군요、 여동생인 나기 님을 구하고 싶으셨던 거군요」,
「…네」,
신기하다。,
야미 씨에게 한 고백은、 신님에게 부탁했을 때보다、 마음이 가벼워진 기분이 들었다。,
「…그 소원、 호우호우 님이라면 들어주실 겁니다」,
「그야、 호우호우 님은、 무언가를 희생해서、 그 소원을 들어주는 신님이니까요」,
「…네？」,
무언가를 희생해서、 소원을 들어준다？,
농담일지도 모른다。 미신일지도 모른다。 하지만 야미 씨의 말은 농담처럼은 들리지 않았다。,
「당신이 몸의 일부를 바치면、 비는 사람의 몸에 바쳐진다」,
「정확히 말하면、 희생이라기보다 교체하는 힘이 있는 겁니다」,
「당신은、 나기 님을 위해… 몸을 바칠 각오는 되어 있습니까？」,
그런 건、 각오를 묻기 전부터 정해져 있다。 나는――。,
「있습니다。 저는 나기를 위해 살고 있으니까요」,
야미 씨가 훗 하고 상냥하게 웃으며、 눈을 감는다。,
「――받들겠습니다。 그 소원、 저、 야미가 무녀로서、 호우호우 님께 전해드리지요」,
살며시、 손가락으로 몸을 덧그리며、 밀착하는 야미 씨。,
요염한 손놀림과 빨려 들어갈 듯한 눈에、 등골이 오싹해진다。,
저항할 틈도 없이 밀어 넘어뜨려지고―― 그대로、 입술을 빼앗겼다。,
「응、 하아…、 츄릅、 하아…」,
「하아、 응훗… 츄르릅…」,
나는、 머릿속이 새하얘진다。,
이건 키스…？,
「하아… 훗、 하…」,
「잠、 응훗…」,
입을 열려고 해도、 그대로 막혀 버린다。,
「하아、 쥬릅、 응응…」,
그건커녕 야미 씨는、 이쪽의 입안으로 혀를 넣어 왔다。,
「응후…、 하아… 츄르릅…」,
「응쿳、 츄릅、 후후…」,
처음 겪는 감각、 그리고 당혹감、 내 몸은 완전히 움직일 수 없게 되어 있었다。,
당하는 대로 있는 나를 보고、 야미 씨는 입술을 뗀다。,
「…응、 하아…。 후후、 그 표정、 첫 키스였군요」,
「사랑스러운 얼굴、 또 하고 싶어지네요…」,
요염한 표정을 짓는 야미 씨는 그렇게 말하며 입술을 다시 가까이해 온다。,
「…자、 잠깐、 기다려 주세요」,
막혀 있던 목에서 밀어내듯이 겨우 목소리를 낸다。,
「나、 어째서 이런 짓을…」,
「어째서、 냐고요。 그건、 이게 소원을 이루는 데 필요한 일이기 때문입니다」,
「필요한 일…？」,
「네…。 무녀는、 신님과의 소원을 이루는 연결을 만드는 역할이 있는 겁니다」,
「그래요、 알기 쉽게 말하면 경유지일까요」,
「당신의 몸을 한 번 제 안에 받아들여서、 신님에게 전하는 겁니다」,
야미 씨는 담담하게、 간결하게、 자신의 역할에 대해 설명해 준다。,
하지만、 그건 갑작스럽게 들은 나로서는 받아들이기 힘든 것이었고…。,
「이、 이런 걸로、 정말 소원이 이루어지는 건가요…？」,
갑작스레 믿을 수는 없다。,
무녀와 성행위를 하는 것만으로 소원이 이루어진다니、 마치 에도 시대나 신화의 세계다。,
「이루어집니다、 카타미야 신사의 무녀로서 책임을 지고 소원을 전해드리겠습니다」,
야미 씨는 거침없이 단언한다。,
「게다가… 세이야 님도、 딱히 싫지는 않으시죠？　그야…」,
「벌써、 이렇게 되어 있으니까요」,
야미 씨는 시선을 아래로 옮겨、 부풀어 오른 사타구니를 쓰다듬는다。,
「…읏！」,
「후훗、 괜찮아요、 제게 뒤는 맡기시고…」,
다시 야미 씨는 입술을 빼앗고、 입안을 혀로 더듬는다。,
「응、 하아… 쥬르릅」,
「응하아… 후우…、 그럼、 시작하겠습니다…」,
야미 씨는 그렇게 말하고、 내 위에 올라탄다。,
「후후、 무척 훌륭해…、 괜찮아요。 아무것도 무섭지 않아요」,
「오히려 이건 기분 좋은 일… 아무 생각 말고 즐겨주세요」,
움직이고 싶지만、 움직일 수 없다。,
성기를 손쉽게 다루는 야미 씨를 당해낼 수 있을 것 같지 않았다。,
야미 씨는、 무녀복을 걷어 올리고 가랑이 사이에 음경을 갖다 대고…。,
「응응읏、 하아아앗…！」,
「들어、 왔어…」,
음경이 따뜻한 살에 감싸이는 듯한 처음 겪는 감각。,
처음인데도 신기하게 기분이 좋다。,
정신을 놓으면 가버릴 것 같았다。,
「후훗、 처음이시죠…？　괜찮아요」,
「천천히、 움직일 테니까요。 언제든、 좋으실 때 가주세요…？」,
야미 씨는 천천히 허리를 움직인다。,
「하아、 응응읏、 아아…」,
「세이야 님의、 무척 뜨거워… 앙…」,
「지금、 제 안에서 움직였죠？　기분 좋으셨나요？」,
미지의 행위에 당혹감으로 목소리가 나오지 않아、 얼굴을 일그러뜨리고 만다。,
그 모습을 보고 야미 씨는 재미있다는 듯 입꼬리를 올린다。,
「후훗、 역시 귀여워、 응、 하아…」,
「제 안、 기분 좋으신가요。 기뻐요」,
야미 씨는 익숙해진 건지、 잘게 허리를 움직인다。,
안 돼、 얼굴이 뜨거워、 머리가 멍해져、 하반신에 열이 쌓여간다。,
「그러고 보니、 또 하나 중요한 걸、 말하는 걸 잊었네요…」,
「소원을 이루기 위해서는、 딱 하나 더、 해주셔야、 하는 일이 있습니다」,
「당신의 소원을 받는 사람…、 나기 님과 성행위를 해주십시오」,
…하？　나기와、 어째서？,
「소원을 받는 인간과도、 이어지지 않으면 안 됩니다…」,
「그게 소원을 이루기 위해 가장 필요한 일입니다」,
의미는 전해졌지만、 이해할 수가 없었다。,
「한 번만이 아닙니다、 하앗…」,
「수차례에 걸쳐、 저와 그리고、 나기 님과… 반복해서 행위를 해주십시오」,
하지만、 생각을 정리하기도 전에 야미 씨의 허리 움직임이 빨라져 간다。,
「응응하아、 후우… 하아…」,
「앗、 당신의 것이 제 안에서、 부풀어 오른 것 같아요…」,
「부디、 좋으실 때、 응응읏、 아아…！」,
「하앗、 아아…！」,
「아아아아앗…！」,
야미 씨의 안에 체액을 쏟아부어 간다。,
꿀럭꿀럭、 멈추지 않고、 쏟아져 들어갔다。,
「…응、 하아…」,
「…후후、 잔뜩 나왔네요…？」,
「저도、 성스러운 행위라는 걸 잊고、 즐겨버렸습니다」,
「세이야 님、 수고하셨습니다…」,
야미 씨는 천천히 음경을 빼낸다。,
첫 성교와 절정에、 나는 멍하니 있었다。,
어느새 옷매무새를 정돈한 야미 씨에게 묻는다。,
「저기… 정말로、 소원은 이루어지는 건가요？」,
「네에、 이루어지고 말고요、 아까도 말씀드렸다시피、 나기 님과 세이야 님이 맺어진다면」,
나기와、 맺어진다…。,
「우리는、 남매라고요？」,
「소원에 혈연 따위 관계없습니다」,
「당신의 소원이 진짜라면、 호우호우 님도 윤리나 도덕 따위를 넘어서 이루어 주시겠죠」,
가령 소원이 이루어진다고 해도、 다。,
우리는 남매다。 도덕적으로도 잘못되었고、 최악의 형태로 나기를 상처 입히게 된다。,
그런 거、 용서받아도 되는 건가？,
「…나기 님을、 진심으로 구하고 싶다고 생각하지 않으시는 건가요」,
구하고 싶은 게 당연하다。 하지만 오빠로서 사람으로서의 굴레가 나를 억누르고 있었다。,
답을 내지 못하는 나를 두고、 야미 씨는 천천히 일어나 바깥 문 쪽으로 향한다。,
「저는、 당신이 원하신다면 언제든 기다리고 있겠습니다」,
「그럼、 후회 없는 소원을――」,
그때 본 야미 씨의 옆얼굴은 어딘가 그리움을 느끼게 하는 것이었다。,
「죽、 맛있었어」,
「아아、 오늘은 전부 먹을 수 있어서 다행이야」,
요 최근 계속 나기는 음식도 먹지 못했다。,
어떻게든 조금이라도 먹이려고 죽을 만들었는데、 다행히 먹을 수 있었던 모양이다。,
「뭔가 필요한 게 있으면 말해」,
「응、 고마워」,
나기는 그렇게 말하고 이불 속으로 들어간다。,
나기의 몸 상태는 조금도 좋아지지 않았다。,
（빨리、 빨리 나아줘）,
야미 씨에게 들은 말이 머릿속에서 되풀이된다。,
「소원을 받는 인간과도、 이어지지 않으면 안 됩니다…」,
정말로、 이루어지는 걸까。,
우리들은 남매다。 그런 짓을 하는 건 절대로 잘못되었다。,
하지만、 그 이상으로 나기는 내게 소중한 존재라서…。,
「오빠？」,
「뭐、 뭐야？　목이라도 말라？」,
「오빠、 요새 계속 곤란한 얼굴 하고 있어」,
「내 걱정、 이지。 걱정 끼쳐서、 미안해」,
「사과하지 마。 나기는 아무 잘못 없어」,
「응、 미안해」,
（나기가 사과하는 모습 따위 보고 싶지 않아。 나는 건강한 모습을 보고 싶어）,
「있지、 오빠」,
나기는 내 손을 잡는다。,
「나 말야、 지금 엄청 행복해」,
「엄마랑 아빠가 있었을 때는 괴로운 일뿐이었고」,
「마을을 떠나고 나서도、 나는 괴롭힘당하거나 했고」,
「하지만 언제나 오빠가 지켜줬어」,
「그러니까、 누구에게도 방해받지 않는、 오빠랑 단둘뿐인 생활은 엄청 즐거워」,
「나기…」,
「오빠、 무슨 고민 있어？」,
「어？」,
「내 걱정과는 다른、 건가？」,
「하지만 계속 괴로운 듯한 얼굴 하고 있어」,
「그런 건」,
부정하기 전에、 나기는 고개를 젓는다。,
「계속、 함께 있었는걸。 왠지 모르게、 알 수 있어」,
「힘이 될 수 있을지 모르겠지만…」,
「나한테、 말해주면 기쁠 거야」,
「나기…」,
말해서、 어쩔 건데？,
오빠가 미쳤다고 생각할까。,
아니、 나기는 분명。,
「나는 오빠를、 전부 믿어」,
「그러니까、 나한테도 오빠랑 같은 걸 짊어지게 해줘」,
이렇게、 대답해 버리는 거야。,
나기、 믿을 수 없을지도 모르지만。,
그러니까 나도、 응해버리고 만다。,
나기를 믿는 쪽으로。,
「사실은 말야、 나기를 구할 수 있을지도 모르는 방법은 있어」,
「하지만、 그건 나기를 상처 입힐지도 몰라서…」,
「응」,
「그러니까、 나는…」,
나기가 잡은 손에 힘이 들어간다。,
「괜찮아、 나는 믿으니까」,
그런、 가。,
문득、 마음속이 차분해진 기분이 들었다。,
그리고 나는、 나기를 믿기로 했다。,
「지금부터 나기에게、 어떤 짓을 할 거야」,
「응」,
「어쩌면 경멸하게 할지도 몰라。 평생 미워할지도 몰라」,
「그때는、 사양 말고 나를 삶든 굽든、 죽여도 좋아」,
「하지만、 이 순간만큼은 나를 받아들여 줘」,
「응、 알았어」,
나기는 상냥하게 미소 지었다。,
나기는 성 지식은 거의 없다。,
여기는 내가 리드해서、 그녀를 조금이라도 괴롭지 않게 해야 한다。,
（하지만、 나도 최근 경험했을 뿐이라、 전혀 모른단 말이지…）,
일단은、 이다。 알고 있는 지식만으로라도 해볼 수밖에 없다。,
조금이라도 안심시키도록 나기의 몸을 부드럽게 덧그려 간다。,
「…」,
이걸로 된 건가？　나기는 작은 한숨을 흘린다。,
「후후、 간지러워…」,
「미、 미안、 기분 나빴어？」,
「으응、 괜찮아、 계속해줘…」,
천천히、 어깨에서 가슴으로。 옷 위로 부드럽게 힘을 주지 않고。,
「응、 앗…」,
나기가 들어본 적 없는 색기 있는 목소리를 낸다。,
여기서 멈추면 안 될 것 같은 기분이 든다。 나는 그대로 계속했다。,
「응읏、 하아…」,
「후우…、 응응읏…」,
아마 잘 되고 있는 거겠지？,
나는 아파오는 가슴을 억누르며、 천천히 나기의 사타구니로 손을 뻗는다。,
「하으… 하아…」,
옷 위로도 어렴풋이 느껴지는 나기의 다리 사이의 갈라진 틈。,
「아으、 뭔가 거기、 이상해져 버려…」,
몇 번 손가락으로 덧그리자 나기는 몸을 잘게 떤다。,
나는 그대로、 나기의 옷 아래로 손을 넣어 손가락으로 갈라진 틈을 쓰다듬는다。,
「읏、 하아… 오、 오빠…」,
「조、 조금만、 아플지도…」,
「미、 미안…！」,
옷 위에서 만지는 것과 똑같이 만진 게 좋지 않았던 모양이다。,
나기의 사타구니는、 야미 씨 때처럼 젖어 있지 않고 메마른 채였다。,
（하지만、 어떻게 하면 좋은 거야…）,
일단 손을 멈추고 망설인다。,
내가 첫 경험을 했을 때는 뭘 처음에 했지？,
분명 그때는――。,
「응응읏…」,
「하우읏… 응응읏…」,
「응읏、 아아… 푸하아…」,
「…그、 괴롭지 않아？」,
나는 야미 씨에게 당했을 때처럼 나기에게 키스를 했다。,
「으응、 조금 놀라기는 했지만、 오빠라면 싫지 않아」,
「…그런가」,
오빠로서는 기쁜 듯한、 복잡한 듯한。,
그대로 나는 나기를 향해 키스를 계속한다。,
「하읏… 하아…、 응응읏…」,
신기하게도 나기와의 키스는、 야미 씨와 했던 감촉과 그리 다르지 않은 것이었다。,
「아으、 하아… 후우…」,
「…읏！　아우읏、 하아…」,
「오빠、 혀가… 응응읏」,
나는 기세를 몰아 나기의 입안으로 혀를 넣고 있었다。,
「하앗、 나도…읏」,
놀란 듯한 나기였지만、 나기도 혀를 얽혀 온다。,
이걸로 된 거지？　그런 눈을 내게 향하면서。,
「이거、 뭔가、 안 되는 짓、 츄르릅、 하는 기분…」,
「응응、 츄르릅、 하아… 후우…」,
녹아내리는 표정을 짓는 나기。,
나기의 하반신에 위화감을 느껴、 시선을 옮기자 손이 흠뻑 젖어 있었다。,
（이거、 잘 됐다는 거겠지）,
이거라면、 나기에게 삽입할 때의 부담을 조금이라도 줄일 수 있다。,
나 자신의 하반신도、 여동생에게 욕정했다는 것에 부끄러움을 느끼지만 이미 준비는 되어 있었다。,
「…나기、 조금만、 참아줄래」,
「…응」,
나기의 정면으로 옮겨、 옷을 벗긴다。,
눈앞에는 작게 부풀어 오른 분홍색 유두。 그리고 확실하게 젖은 사타구니。,
천천히 나기의 허벅지를 벌리고、 다리를 연다。,
「…」,
나기는 얼굴을 붉히며 불안한 표정을 짓는다。,
이 행위 자체는 모르지만、 분명 부끄러운 일이라고는 인식하고 있는 거겠지。,
그래도 아무 말 없이 그저 내 움직임에 따라준다。,
그대로 천천히、 육봉을 작은 균열에 갖다 대고――,
「응응응읏、 하아아아아앗…！」,
「오빠께에、 들어、 왔어어、 읏、 응아앗…！」,
나기의 질 내는 꽤 조여서、 허리를 조금이라도 빗겨 움직이면 육봉이 빠져버릴 것 같았다。,
「응응읏、 하아… 응응읏、 오빠…？」,
「나라면 괜찮아、 이대로、 계속해줘…？」,
작게、 천천히 허리를 움직인다。,
「하으、 하아… 우으…」,
질 내가 너무 작아서 안쪽까지는 삽입할 수가 없다。,
그 때문에、 입구 부근에서 몇 번이고 육봉을 움직여 간다。,
「하으… 아아… 응응읏…」,
「아、 응、 아아… 앗…」,
육봉이 조금 안쪽으로 들어간 순간、 미지근한 것이 나기의 사타구니에서 흘러나왔다。,
피다。 아마 방금 걸로 처녀막을 찢은 거겠지。,
「아으、 하아… 아픈 거、 조금、 익숙해졌어…」,
「분명、 피가 나서、 겠지？　오빠、 나는 괜찮으니까」,
사양하지 마、 라고 말하고 싶은 거겠지。 하지만 나기의 표정에서는 그럴 여유는 없어 보인다。,
「하아、 아앗、 안이、 스치고 있어…」,
「아우읏、 하아…、 아아…！」,
나 자신도 이제 한계였다。 두 번째라고는 해도 심한 조임에 견딜 수 있을 것 같지 않다。,
그대로 되도록 부담이 되지 않도록 허리를 흔들어 간다。,
「앗、 이제、 뭔가 안 돼、 하아…」,
「머리、 멍해져서、 뭔가、 가버려」,
「하앗、 앗、 하앗、 아아아…！」,
「하아아아아아앙…！！！」,
나기가 절규한 순간 내 욕망도 안에 단숨에 방출되었다。,
「아우읏、 아아… 오빠의、 뭔가… 나오고 있어…」,
「엄청、 뜨거워서… 그래도、 뭔가 안심돼…」,
「하우읏… 이걸로、 된 거지、 오빠아…」,
나기는 그대로 눈을 감고 말을 하지 않게 되어 버렸다。,
나는 바로 몸을 지탱하고는、 천천히 숨소리를 내고 있는 나기를 보고 안도한다。,
바로 육봉을 빼내고、 근처에 있던 천으로 사타구니에서 나오는 정액을 닦는다。,
（이걸로、 정말로 된 거겠지？）,
분명、 나기는 이런 짓을 한 나를 미워하거나 하지는 절대 않을 것이다。,
지금까지 쌓아온 유대에는 확신이 있어서、 그렇기에 복잡한 기분이 되어 버린다。,
（솔직히、 누군가에게 비난받고 싶은 기분이다）,
하지만、 그런 인간은 어디에도 없다。,
죄악감이 전신을 짓눌러 오는 가운데、 나는 그것만을 생각하도록 그저 빈다。,
부디、 나기의 몸이 좋아지기를、 하고。,
그로부터、 나기의 몸 상태는 누가 봐도 알 정도로 좋아져 있었다。,
「에헤헤、 요즘 나 엄청 컨디션이 좋아」,
「저기、 오빠、 이제 슬슬 밖에 나가도 되지」,
「아직 안 돼、 또 악화될지도 모르고」,
「무우…」,
부어오른 나기를 보고、 나는 이 앞을 어떻게 하면 좋을지 생각한다。,
정말로、 소원이 이루어진 걸까。,
그렇다고 해도、 다。 나기와 야미 씨와는 몇 번이고 정을 통하지 않으면 안 된다。,
소원에 대한 의심과 행위에 대한 당혹감이 머릿속을 빙글빙글 돌고 있었다。,
「…분명、 오빠가、 해줬으니까… 겠지？」,
「…어？」,
「분명、 그렇다고 생각하고 있어。 그때는 아팠지만、 분명 의미가 있었던 거라고」,
「게다가 말야、 나 오빠랑 이어져서 기뻤어」,
안 돼、 그 말에 기뻐해 버리는 자신이 있다。,
행위가 하고 싶은 게 아냐、 나기에게 요구받아 거짓말이라도 응해준 것이 기뻤다。,
「그러니까 말야、 만약、 만약이야」,
「오빠가 원한다면、 또 해도、 되니까、 응？」,
「나기…」,
（이런 건 잘못됐어、 잘못된 거야…）,
「저기、 오빠、 고개 들어봐」,
「…！」,
「응응읏、 하아… 쥬릅…」,
「하으… 아아… 응응읏…」,
나기의 갑작스러운 키스、 나는 어떻게 하면 좋을지 굳어 버렸다。,
「미안해、 이건 내가 하고 싶어져 버렸어、 에헤헤…」,
이런 거、 하면 안 돼。,
그렇게 말해야 하는데 말할 수 없는 자신이 있었다。,
그건커녕 내 가슴은 뜨거워져 버려서…。,
「…응응응읏」,
「…츄르릅、 하아…」,
나기의 입술을 다시 빼앗고 말았다。,
「…에헤헤、 오빠도 해줬다、 기뻐라」,
「오빠…」,
나기는 물기 어린 눈동자로 이쪽을 바라본다。,
그건 또 그 행위를 원하고 있는 것 같아서――。,
나기가 원해서 나는 거절할 수가 없었다。,
그걸 면죄부로 삼으려는 듯이、 나는 나기를 밀어 넘어뜨리고 말았다。,
「오빠… 좋아、 와줘…」,
「응응읏…！」,
나는 다시 입술을 겹쳤다。,
이번에는 아까보다 격렬하게、 혀를 얽는다。,
나기도 그에 응하듯이 혀를 움직여 온다。,
서로의 타액을 교환하고、 입안을 유린한다。,
나기의 잇몸 뒤를 핥아 올리자、 나기는 움찔하고 몸을 떤다。,
그런 반응이 귀여워서、 몇 번이고 반복해 버린다。,
「응응읏、 응츄、 레로오」,
「푸핫、 하아… 오빠…」,
「좀 더어…」,
나는 다시 나기의 입술을 빼앗는다。,
이번에는 아까보다도 길고、 깊은 입맞춤을 나눈다。,
서로의 혀를 얽히고、 타액을 교환한다。,
「응읏… 응응읏…！」,
나기는 필사적으로 내 혀에 달라붙어 온다。,
「응읏… 레로오… 하무읏… 쥬릅」,
「응응읏、 응츄우…」,
나기는 녹아내린 얼굴로 혀를 얽혀 온다。,
그런 모습에 흥분해 버려、 더욱 강하게 빨아 버린다。,
「응응읏！」,
나기는 도리도리 고개를 젓는다。 마치 놓치지 않겠다고 말하는 것처럼。,
그런 행동에 사랑스러움을 느껴 버려、 그만 멈출 수가 없게 되어 버린다。,
「응응읏、 응츄、 쥬릅！」,
「하아… 하아… 오빠…」,
나기의 시선이 부풀어 오른 내 사타구니로 향한다。,
「…이거、 괴로워？」,
나기가 내 옷을 벗기고、 육봉을 바깥에 노출시켰다。,
「괴롭다면、 내가 어떻게든 해줄게…」,
「요전에 오빠가 해줬던 것처럼…」,
나기는 어설픈 손놀림으로 육봉을 상하로 움직인다。,
「오빠、 기분 좋아…？」,
나기의 부드러운 손이 오르내릴 때마다、 쾌감이 달린다。,
그 쾌감은 순식간에 전신으로 퍼져나가、 나는 신음 소리를 내고 만다。,
「에헤헤、 오빠도 기분 좋아 보여…」,
「그럼 좀 더 힘낼게」,
그렇게 말하고 나기는 육봉을 입에 머금는다。,
갑작스레 찾아온 쾌감에 나도 모르게 목소리가 나와 버렸다。,
그런 내 모습에 불안하게 생각했는지 일단 움직임을 멈춘다。,
「괘、 괜찮아？　아팠어？」,
「아니、 그… 기분 좋아서」,
「후후、 그렇구나、 다행이다」,
「그럼、 계속할게…？」,
나기는 상하 운동을 재개한다。,
「응읏… 츄읏… 응무…」,
나기의 작은 입이 필사적으로 봉사를 하고 있다。,
그런 모습에、 더욱 흥분이 더해져 간다。,
「하아… 하아…！」,
「응읏、 레로오…」,
나기는 혀끝을 사용해 귀두를 괴롭혀 온다。,
나도 모르게 허리가 들썩일 정도의 쾌감이다。,
그런 내 반응을 봐서인지、 나기는 더욱 격렬하게 몰아붙여 왔다。,
「쥬퓻！ 츄르릅！」,
나기의 입안이 뜨겁다。,
그 열이 육봉에 전해져、 한층 더 딱딱해져 간다。,
「응읏！ 쥬퓻、 츄팟！」,
이제 한계가 가깝다。,
그런 내 모습을 느꼈는지、 나기는 더욱 강하게 빨아올려 왔다。,
나기의 입안에서 육봉이 크게 맥박 친다。 그리고――。,
「응응읏！？」,
「응무읏… 하아… 콜록…」,
「응구、 꿀꺽、 응쿳、 하아…」,
나는 황급히 떨어지려 했지만、 나기는 그걸 허락하지 않고 전부 마셔버렸다。,
「응쿳、 하아… 이거、 엄청 써어…」,
「그래도、 오빠 거라고 생각하면、 뭔가 맛있을지도、 에헤헤…」,
나기는 정액을 입에서 흘리며 천천히 미소 짓는다。,
「저기、 오빠、 나、 여기、 또 요전처럼 되어 있어서…」,
「오빠、 어떻게든 해줄래？」,
그 어리광 부리는 듯한 말에、 내 망가진 윤리관은 이제 멈추지 않았다。,
나기를 옆으로 눕힌 상태 그대로、 한쪽 다리를 벌리고 천천히 육봉을 삽입하고――。,
「응아앗！」,
나는 그대로 기세 좋게 쳐올렸다。,
「응읏、 오빠아… 갑자기、 격렬해…」,
나는 정신없이 허리를 쳐올린다。,
그때마다 나기의 질 내가 꽈악 하고 조여온다。,
그 쾌감을 견디지 못하고 몇 번이고 반복해 버린다。,
「응응읏！ 오빠…！ 좀 더 천천히…！」,
그런 내 움직임을 견딜 수 없는지 나기가 소리를 지른다。,
「오빠…！ 아아앗！」,
나는 욕망대로 왕복 운동을 반복한다。,
그때마다 애액이 튀어 이불을 적신다。,
「안 돼、 이상해져 버려…！」,
나기의 질 내가 꽈악 하고 조여온다。,
「으읏、 뜨거워、 안 돼、 하아아…！」,
마치 붙잡고 놓지 않는 듯한 연동에 육봉도 반응해 더욱 부풀어 오른다。,
「오빠의、 안에서、 커졌어어…！」,
「후왓！？　안쪽까지、 쿵쿵 하고、 오고 있어어…！」,
허리를 움직일 때마다 나기의 표정이 조금씩 녹아내려 간다。,
처음 보는 흐트러진 나기에게、 몸이 더욱 뜨거워져 허리의 움직임이 빨라져 버린다。,
「응응읏、 하아、 머리、 둥실둥실해져서…」,
「내 안도、 끈적끈적한 게 잔뜩 나와서、 하으…」,
「하앗、 하앗、 응읏、 이상하게、 되어버려…！,
「앗、 아앗！ 오빠아！ 응응읏！」,
나기의 질 내가 경련하기 시작했다。 절정이 가까운 거겠지。,
나 또한 한계를 맞이하려 하고 있었다。,
「오빠아！ 이제 안 돼에！ 나、 이제！」,
「오빠아！ 같이이…！」,
나는 마지막 박차를 가하듯이 격렬하게 움직인다。,
「아앗！ 오빠！ 이제 안 돼에！！」,
「응응읏！ 아아앗、 으아아앗…！」,
나와 나기는 동시에 가버렸다。 질 내가 수축하며 내 정을 짜내어 온다。,
「응읏！ 응응읏、 하아…」,
「하아… 하아…」,
나기는 몸에서 힘이 빠졌는지 축 늘어져 있다。,
「에헤헤、 행복해…」,
나기의 미소를 보고 가슴이 뜨거워짐과 동시에、 달아올랐던 마음이 식어간다。,
남매인데、 또 이어져 버렸다。,
어쩔 수 없는 죄악감이 단번에 밀려왔다。,
기분 좋은 듯 눈을 가늘게 뜨는 나기를 바라보며、 나는 생각한다。,
우리들은、 돌이킬 수 없는 곳에 와버린 게 아닐까 하고。,
나는、 신사를 방문하고 있었다。,
「나기 님의 몸 상태가 좋으신 것 같네요」,
「그렇네요。 요 최근에는 밖에도 나갈 수 있게 되었고요」,
「그건 다행입니다。 소원을 전하기 위해、 갈등도 있었겠지만、 두 분의 인연이 맺어져서 다행입니다」,
「네에、 감사、 했습니다…」,
「그래서、 오늘은、 또 저와 이어지러 오신 거군요」,
야미 씨의 말에 어색하게 고개를 끄덕인다。,
솔직히 나기의 몸 상태가 좋아진 것에 관해서는 아직 반신반의였다。,
하지만、 정말로 그 행위로 소원이 이루어진 거라면…、 나는 뭐든지 할 각오다。,
「…후후、 역시 세이야 님이 나기 님을 생각하는 마음은 고귀하네요」,
그렇게 말하고、 야미 씨는 검은 무녀복을 흐트러뜨린다。,
그러자、 손에 다 담기지 않을 정도의 유방이 흘러넘친다。,
처음 관계했을 때는 갑작스러운 일에 정신이 팔려 깨닫지 못했지만、 이 사람의 가슴은 꽤 크다。,
「…어머、 제 가슴이 신경 쓰이시는 건가요」,
「그렇다면、 이번에는 정을 통하기 전에、 전희라도 해드릴까요」,
야미 씨는 내 육봉을 꺼내더니、 가슴에 끼운다。,
처음 겪는 감촉에 나도 모르게 소리를 낸다。,
「…후후、 세이야 님、 귀여우시네요」,
야미 씨는 그대로 내 육봉을 가슴으로 훑기 시작한다。,
「자아 자아…、 참지 않으셔도 돼요…」,
「자아…、 제 가슴에 잔뜩 싸버리자고요？」,
야미 씨는 내 귀두를 가슴 안에서 주물러 돌린다。,
야미 씨의 가슴 안은 따뜻하고、 부드러워서、 무척 기분 좋다。,
「세이야 님의 것、 엄청 뜨거워졌어요」,
「후훗、 끝에서도 즙이 흘러나오고 있어요…」,
야미 씨는 가슴을 꾹꾹 손으로 변형시키며 육봉을 훑어 간다。,
「응읏、 하아…、 후우…」,
「앗、 지금、 움찔하셨어요、 이게 좋으신 거죠？」,
야미 씨는、 뿌리부터 귀두에 걸쳐 완급을 조절하며 육봉을 훑는다。,
「후우읏… 하아… 응응읏…、 아아、 세이야 님의 얼굴 무척 귀여워」,
「이대로 이렇게 계속 바라보고 싶어요、 하아…」,
분명 지금 자신은 무척 한심한 얼굴을 하고 있겠지。,
몇 번이고 참으려 해도、 야미 씨의 가슴 훑기가 그걸 허락해 주지 않았다。,
「응、 하아… 좋아요、 그 얼굴、 하아…」,
「앗、 지금 목소리가 나와서…、 좋은 목소리、 좀 더 듣고 싶어져 버려요…」,
야미 씨는、 내 얼굴과 육봉으로 시선을 몇 번이고 옮기며、 즐기고 있는 듯했다。,
「아앗、 즙이、 엄청 나와서、 앗、 세이야 님의 것이、 엄청 가슴 안에서 반응했어요읏…」,
「후후、 혹시、 가버릴 것 같으신 건가요？」,
「좋아요、 좋아하시는 만큼 제 가슴에、 뿌려주세요」,
강하게 위아래로 가슴을 움직이는 야미 씨。,
「자아、 좀 더 기분 좋게、 되어서…！」,
「제게、 잔뜩、 많이、 뿌려주세요…！」,
「응읏、 앗、 아앗、 아아아…！」,
그 쾌감을 견디지 못하고、 나는 그대로 사정하고 말았다。,
「응、 하아… 제 가슴으로、 전부 짜내 드릴게요」,
꾸욱 가슴을 짓눌러、 정자를 밀어낸다。,
「…후후、 잔뜩 쌌네요」,
야미 씨는 가슴에 묻은 정자를 손으로 뜬다。,
「응、 츄릅、 츄팟」,
손에 고인 것을 핥아먹는다。,
「후후、 무척 맛있어요」,
「그럼、 이번에는 같이 기분 좋아져 볼까요…」,
그렇게 말하고、 야미 씨는 이쪽으로 엉덩이를 향하고 입구를 손으로 벌린다。,
「자아、 와주세요。 소원을 이루기 위해、 같이 기분 좋아지자고요？」,
나는 야미 씨의 안에 육봉을 삽입한다。,
야미 씨의 안은 무척 따뜻해서、 내 육봉을 감싸준다。,
「…후후、 세이야 님의 것이 제 안에 들어와 있네요」,
같은 질 내라도 나기와는 전혀 다른 감촉、 자극。,
「부디、 좋아하시는 만큼 움직여 주세요」,
나는 야미 씨의 엉덩이를 꽉 붙잡고、 허리를 앞뒤로 움직인다。,
「앗、 응읏…！」,
야미 씨도 느끼고 있는 건지、 소리를 흘린다。,
나기에게서는 맛볼 수 없었던 쾌감이、 내 전신을 뛰어다닌다。,
「…세이야 님、 기분 좋으신가요？」,
한심한 목소리로 대답을 하고 만다。,
「후후、 그건 다행이네요」,
「그럼、 좀 더 기분 좋아져 볼까요…」,
「자아…、 세이야 님도、 좀 더 격렬하게 움직여 주세요」,
나는 더욱 격렬하게 허리를 쳐올린다。,
「…응읏！　아아…！」,
야미 씨는 몸을 떨며 느끼고 있다。,
하지만 그건 나기와의 행위와는 다른 쾌감이었다。,
나기에게서는 맛볼 수 없었던 쾌감에 나는 정신이 팔려 있었다。,
「아하아…！　앗…！」,
「좀 더、 좀 더 기분 좋아지자고요…？」,
나는 더욱 격렬하게 움직인다。,
「아…！　아앙…！　…후훗、 자아…」,
야미 씨는 내 쪽으로 얼굴을 향하고 미소 짓는다。,
그 미소에 나는 나도 모르게 넋을 잃고 만다。,
「응읏、 그래、 거기…！　좋아요…！」,
「세이야 님、 한 번 했을 뿐인데、 무척 능숙해…」,
「저도 잔뜩 느껴서、 아아、 하아…！」,
야미 씨는 황홀한 표정을 지으며 흐트러진다。,
그 모습에 참는 것을 그만두고、 살을 부딪치듯이 허리를 움직여 간다。,
「아아‥！　격렬해…！　하아아…！」,
「안이、 고리고리、 당해서、 저、 이상해져 버릴 것 같아요…！」,
안 돼、 이제 자제가 되지 않는다。,
안에 싸는 것만을 생각하며、 전력으로 허리를 흔든다。,
「아아、 세이야 님、 격렬해、 하아…」,
「앗、 안에서 뿌리가 부풀어서、 가버릴 것 같으신 거군요…？」,
「저도、 이제 가버릴 것 같아요、 그러니까 좀 더、 좀 더 격렬하게！」,
격렬한 살이 서로 부딪치는 소리가 신사에 울려 퍼진다。,
짐승 같은 교합에、 나는 이제 싸는 것밖에 머릿속에 없었다。,
「아아、 이제 안 돼、 저 가버려요」,
「하아읏、 하아、 아아아아！」,
단숨에 성기를 쏟아부음과 동시에 야미 씨의 몸이 움찔움찔 경련했다。,
「으…읏、 아아…！　아…！　아아읏！」,
「하아… 아아…」,
야미 씨의 질 내에 꿀럭꿀럭 정자를 쏟아붓는다。,
「하아… 잔뜩、 나오고 있어요、 아직、 나오고 있네요…」,
정자는 멈추지 않고、 수십 초에 걸쳐 야미 씨의 질 내로 쏟아져 들어간다。,
드디어 안에서 경련이 끝나자、 야미 씨의 질구에서 정액이 흘러넘쳐 나온다。,
「하아…、 하아…후후、 수고하셨어요」,
야미 씨는 거친 숨을 몰아쉬며、 얼굴을 이쪽으로 향한다。,
그 빨려 들어갈 듯한 미소에、 나도 모르게 심장이 뛰고 만다。,
「또、 다음 소원… 잠자리 시중을 기다리고 있겠어요」,
「우웩、 쿨럭、 커헉…」,
「우웨에에에엑…」,
밤의 밭에서 토해버리고 만다。,
요즘 계속 이렇다。,
마치、 내장이 타들어 가는 듯한 감각。,
전신에 저림과 같은 오한。,
이게、 소원의 대가인가。,
그때부터。,
나기와 야미 씨와 관계를 맺는 생활이 계속되고 있었다。,
나기의 몸 상태는 완전히 회복되었다고 해도 좋을 정도였다。,
그에 반해 내 몸 상태는 좋지 않아、 날이 갈수록 악화되고 있었다。,
조용히、 집 안으로 돌아간다。,
「새근새근…」,
나기는 기분 좋은 듯 잠들어 있다。,
아마 몸 상태에 대해서는 나기에게 아직 들키지 않았을 것이다。,
하지만、 나기니까。 언젠가는 들킬지도 모른다。,
그래도、 나는 이걸 그만둘 생각 따윈 없었다。,
나기는 계속 건강했으면 하니까。,
나기의 지금을 지키고 싶으니까。,
그것보다 무엇보다도。,
여동생 이상의 사랑스러운 존재가 되어가고 있으니까。,
나기를 부드럽게 쓰다듬으며、 나는 잠자리에 들었다。,
「에헤헤、 여기、 또 오고 싶었어」,
「오빠랑 올 수 있어서 다행이야」,
우리는 토끼풀이 흐드러지게 핀 초원으로 와 있었다。,
나기는 전에 왔을 때와 마찬가지로 기쁜 듯이 토끼풀을 사랑스럽게 보고 있다。,
「아、 맞다…、 이거」,
나기가 그렇게 말하며 꺼낸 것은、 토끼풀로 만든 반지。,
나기는 그것을 오른손 약지에 끼우고는 사랑스럽다는 듯 바라본다。,
「오빠도、 가지고 있지?」,
「아아」,
나기가 만들어 준 반지는 평소에도 가지고 다니고 있었다。,
그것을 꺼내서 나도 손가락에 끼운다。,
「에헤헤、 커플이다…」,
「뭔가 말야、 이러고 있으면、 나、 오빠의 신부 같아」,
「반지의 의미、 알고 있었어?」,
「몰랐어。 하지만、 요전에 몸 상태가 좋을 때 집에 있던 책에서 읽었어」,
「어라?　근데、 오른쪽이면 신부가 아니던가?」,
문득、 생각한다。 나기가 내 신부、 라…。,
남매끼리 선을 몇 번이나 넘었을 텐데、 그것을 상상하니 조금 가슴이 조여왔다。,
「나는 말야、 오빠가 남편이었으면 좋겠다고 생각해」,
「으응、 아닐지도。 오빠가 아니면 싫어、 오빠밖에 생각할 수 없어」,
(분명 나기는、 연심과 의존심이 뒤섞여 있는 거야),
여기에 있는 게 내가 아니었다면、 나기는 그 사람을 좋아하게 되었을 거다。,
(…하지만、 그렇게 생각하니 조금 쓸쓸하네),
「…저기、 오빠」,
응석 부리는 목소리로 이쪽으로 다가오는 나기。 그것은 무언가를 기대하고 있는 눈으로…。,
입술을 향해 오는 나기에게、 나는 망설임도 없이 맞춰버렸다。,
「응…츄、 츄릅、 응아…」,
나기의 입안은 따뜻하고、 부드러워서。,
얽히는 혀의 감촉이 기분 좋다。,
「하아……읏、 오빠」,
입을 떼자 서로의 혀끝을 은색 실이 잇는다。,
그것이 툭 하고 끊어지자 나기는 다시 입을 열었다。,
「여기 엄청나게 됐어…」,
그렇게 말하며 나기는 옷을 걷어 올리고 젖은 갈라진 틈을 이쪽으로 드러낸다。,
그 음란한 모습에 내 욕정도 부추겨져 육봉은 완전히 발기해 있었다。,
「오빠 것도、 엄청나게 됐네…?」,
「저기、 평소에는 여러 가지 하고 있지만、 오늘은 좀 다른 걸 하고 싶어」,
「내가 오빠 걸 핥고、 오빠가 내 걸 핥는 거야」,
「그러면 둘 다 기분 좋지、 그치…?」,
나기의 매혹적인 제안에 넘어가、 나와 나기는 일단 알몸이 된다。,
그리고 서로의 음부를 핥기 시작했다。,
「응…、 으응…응…、 하아…」,
나기의 그곳은 흠뻑 젖어 있어서、 그것을 혀로 핥아낸다。,
나기의 그것은 매우 새콤달콤하고、 조금 짭짤한 맛이 난다。,
「오빠아…、 좀 더어…」,
말하는 대로 나는 혀를 더욱 안쪽으로 밀어 넣자、 혀끝에 작은 돌기 같은 것을 느꼈다。,
그것을 건드리자 나기는 허리를 띄우며 반응한다。,
「앗!　거기잇…!　좋아앗…!!」,
「응、 앗、 오빠한테 답례、 츄르릅…」,
나기는 내 육봉을 할짝할짝 열심히 핥기 시작한다。,
「오빠…、 잔뜩 국물이 나와서… 커졌어…」,
「에헤헤、 대단해…、 나 때문에 이렇게 된 거구나…」,
그대로 서로 음부를 격렬하게 핥는다。,
「앗、 앗、 오빠앗! 거기、 안돼앳…!」,
작은 날개를 핥자、 나기의 몸이 격렬하게 흔들린다。,
아무래도 여기가 약한 것 같다。 나는 그대로 계속했다。,
「하읏、 핫、 아아아…!」,
「너무 기분 좋아아、 아웃…하아…!」,
나기는 자극을 얼버무리려는 듯 기둥을 물고、 입안에서 격렬하게 자극을 가해온다。,
「츄릅、 응하앗、 아아…」,
「어、 어때?　응핫、 아、 지금 입안에서、 움찔했어」,
「후훗、 계속할게、 응…?」,
「하앗、 츄르릅、 응응、 츄르릅…!」,
「이거、 어떠려나…?　하읏、 츄릅、 하앙…」,
「아아…!　응앗!!　오빠만 치사해、 츄르릅…!」,
어색했던 나기의 혀 놀림은 완전히 능숙해져 있어、 뿌리에서부터 열이 올라오는 것이 느껴진다。,
동시에 나기의 꿀 구멍에서도 대량의 애액이 질척질척 흘러나오고 있었다。,
「나、 이제、 안될、 지도…」,
「응핫、 하아…츄르릅、 흐아아앗…!」,
「하아…아아…오빠아…!」,
「이제、 나앗!　가버렷、 앗!　아아아아아아앗!!」,
나기의 몸이 덜덜 떨리기 시작하며、 갈라진 틈에서 분수를 뿜는다。,
동시에 내 육봉에서도 욕망이 방출되어、 나기의 얼굴을 하얗게 더럽히고 있었다。,
「하앗…하아…!」,
「으응、 하아‥ 오빠의 뜨거운 거、 잔뜩 얼굴에 묻었어…」,
「내 것도、 오빠 얼굴에、 잔뜩 묻어버렸네…」,
「응하아…、 커플、 이네…?　하아…」,
나기는 힘이 빠져 내 몸 위로 쓰러졌다。,
나는 일단 자세를 고쳐 잡고、 나기를 부드럽게 껴안아 머리를 쓰다듬는다。,
「에헤헤…」,
그러고 있자 나기는 몽롱한 눈으로 이쪽을 보았다。,
「저기… 오빠」,
나기는 내 양손에 손가락을 얽혀온다、 이른바 연인 깍지의 자세다。,
그대로 나기는 허리를 띄우더니、 육봉을 풀어진 꿀 구멍에 넣는다。,
「오빠、 오늘은…、 이대로 하고 싶어」,
「오빠랑 하나가 되고 싶어…」,
나기는 허리를 천천히 내린다。,
「앗、 아아…읏!」,
「응…、 으응읏…!」,
이미 한 번 간 적도 있어 나기의 질은 뜨겁게 미끈거리고、 육봉을 부드럽게 감싸온다。,
그 감촉에 나는 참지 못하고 소리가 새어 나왔다。,
「…오빠도 기분 좋은가 보네…후훗」,
나기는 만족스러운 미소를 짓는다。 그리고 그대로 허리를 위아래로 움직이기 시작했다。,
「앗、 아앗、 응!　하앗…!」,
「오빠도、 허리 움직여줘어」,
나기의 질은 질척질척해서 매우 기분 좋다。,
나는 참지 못하고 허리를 움직여 나기를 찔러버린다。,
「응앗!!　아응…!　오빠앗!」,
이번에는 나기가 참지 못하고 격렬하게 허리를 흔들기 시작한다。,
「앗!　앗!　앙!　오빠앗! 오빠아앗!!」,
「좀 더…、 해줘어!!」,
「하앙!　앗!　응앗…!」,
나기는 침을 흘리며 쾌락을 탐한다。 그 음란한 모습에 나는 참을 수 없게 된다。,
더욱 허리를 움직이자、 점차 질이 좁혀져 왔다。,
「하앗…!　오빠앗!　오빠아앗!!」,
「좋아아…、 그거、 좋아아…!　하앗…!」,
나기는 허리를 잘게 흔들며、 안에서 육봉을 자극해온다。,
나도 똑같이 흔들어 보자、 나기는 움찔움찔 어깨가 떨리기 시작했다。,
「하아、 오빠、 대단해、 내가 하고 싶은 거、 뭐든지 알아주고…」,
「으응、 거기、 좋아아…!　아앗、 흐아아…!!」,
나기의 질 내가 한층 더 뜨거워지는 것이 느껴진다。 나도 머리가 멍해지고、 그저 사정만을 생각하며 허리를 흔든다。,
「나、 슬슬、 안돼애…!　분명 오빠도、 그렇치…?」,
「하후우、 에헤헤、 응이라고 해줬다、 그럼、 같이、 가자…?」,
「하아앗、 하아、 오빠、 좋아、 정말 좋아…!」,
「내 안에、 잔뜩、 많이、 싸줘어…하앗…!」,
「이제 안돼!!　가버려!!　가버려어!!」,
나기는 몸을 젖히며 절정으로 치달아 간다。 나도 한계였다。,
「앗、 아아아!　흐아아아아아아!!」,
나기는 몸을 젖히며 절정에 달한다。 그와 동시에 나는 나기의 질 내에 정을 쏟아냈다。,
「하아…하아…」,
「에헤헤、 오빠、 엄청 기분 좋았네…」,
「내 안、 엄청 따뜻해서、 행복해…」,
행복한 듯 눈을 가늘게 뜨는 나기。 이대로 끝인가 싶더니――。,
「…하지만、 아직 부족해」,
그렇게 말하고 나기는 다시 허리를 움직이기 시작한다。,
「좀 더 하자…?　오빠…」,
그로부터 몇 번이나 우리는 서로 섞였다。 그리고…。,
「아핫、 또 잔뜩 나왔네…」,
「오빠… 정말 좋아해… 쪽」,
모든 것을 쏟아낸 나기가 입맞춤한다。,
나도 자연스럽게 그에 응하며、 나기 쪽을 바라본다。,
이 사랑스러움은、 이 마을에 왔을 때는 가지고 있지 않았다。,
나도 변하고 있는 것이다。,
나도 분명 나기를、 여동생이 아니라、 한 명의 여자아이로서 좋아하게 된 것이다。,
「죄송합니다、 항상 감사합니다」,
「괜찮단다、 아직 먹을 건 많이 남았으니까。 그건 그렇고 너 괜찮니?」,
「…네?」,
「왠지 안색이 안 좋아 보였으니까、 기분 탓이라면 미안하구나」,
「아하하…」,
몸 상태가 나쁜 것을 얼버무리며 웃는다、 그러자 아주머니는 무언가 생각난 듯 손뼉을 쳤다。,
「그러고 보니、 미야케 씨랑 신님께 인사는 드렸니?」,
「마침、 요전에 미야케 씨가 돌아오셨거든」,
(야미 씨를 말하는 걸까?),
「아아、 그거라면 인사드리러 갔습니다」,
「그래、 그럼 다행이네。 그 아이도 젊으니까、 너희랑 사이좋게 지낼 수 있겠네」,
사이좋게 지낼 수 있겠다…라기보다、 이미 잘 지내고 있는 셈이지만…。,
「그건 그렇고、 미나미 씨에게 이런 작은 손주분이 있었다니」,
「손주분、 이요?」,
「응、 너희들、 미나미 씨의 손주잖아?」,
「어머니랑은 나이가 비슷했던 것 같은데、 나 본 적 없어서 이렇게 손주분을 만나서 기뻐」,
「…」,
「왜 그러니?」,
손주분…?　무슨 말일까。,
미나미 가는 이 마을에는 우리 집밖에 없었을 텐데。,
아무래도 이야기가 맞물리지 않는 기분이 든다。,
「저、 저기…」,
집 안쪽에서 들어본 적 없는 듯한 소리가 들려온다。,
「아、 미안해、 아마 아들한테서 온 걸 거야」,
「가끔 걸려오거든、 미안하지만 나중에 보자」,
「아、 네…」,
그렇게 말하고 여성은 집 안으로 들어간다。,
나는 집에는 돌아가지 않고、 그대로 신사로 향하고 있었다。,
(아직 이 마을에 대해 모르는 게 있을지도 몰라、 야미 씨에게 이야기를 듣자),
신사에 와서 야미 씨를 찾는다。,
배전 쪽도 들여다보았지만、 보이지 않아 아무래도 지금은 부재중인 것 같았다。,
(오늘은、 돌아갈까),
현기증도 나고、 빨리 쉬고 싶다。,
발길을 돌리려 했을 때、 불가사의한 감각이 습격한다。,
(…이거、 분명),
신상과 처음 대면했을 때와 같다。,
내 발은、 천천히、 천천히 신상으로 향해 간다。,
이걸 열면 무언가가 끝나고、 무언가가 시작된다、 그런 예감을 남기면서。,
그리고、 신상을 열자、 그곳에는 내가 아주 잘 아는 것이。,
아니、 마치 나 자신의 현신과도 같은 몸이 있었다。,
「…!!!」,
여기에 있었던 건 시신일 터다。 그게 어째서 육체를 가지고 있지。,
그것도――내 몸이 되어 있어。,
뭐야、 뭐야、 뭐냐고。,
전부 맞물리지 않는다。 머리가 어쨌든 아프다。,
의식이 멀어져 간다。,
나는、 그대로。,
천천히 하얀 세계로 떨어졌다。,
「――괜찮아」,
「괜찮으십니까?」,
머리 위에서 들려오는 부드러운 목소리。,
시야가 흐릿하게 트여간다。,
「야미 씨…」,
「…가、 아니야?」,
거기에 있던 것은 하얀 무녀복을 입은 하얀 피부의 여성이었다。,
「다행이다、 눈을 뜨셨군요」,
「저、 저기…」,
나는 몸을 일으키려 한다。 하지만 자세가 무너져 머리를 찧을 뻔한 것을 여성이 부축해 준다。,
「무리하지 마십시오。 진정될 때까지 이 상태로 괜찮으니까요…」,
그러고 있을 수는 없다。 나는 야미 씨에게、 확인하고 싶은 게 있어。,
「저기… 당신은、 미나미 세이야 씨입니까?」,
「에、 아、 네…。 그렇습니다만…」,
이름을 알고 있었던 것에 조금 놀란다。,
혹시、 아주머니에게 이름을 들은 걸까。,
「과연、 역시、 그랬습니까…」,
의미심장한 표정을 짓는 하얀 무녀。 그러자 이쪽을 내려다보며 고개를 숙였다。,
「제 이름은、 <ruby 카타미야>카타미야</><ruby 시온>시온</>이라고 합니다。 이、 카타미야 신사의 무녀를 하고 있습니다」,
「무녀…?」,
카타미야 신사의 무녀는、 야미 씨일 터다。 눈앞에 있는 여성이 아니다。,
「저、 저기、 혹시 야미 씨는 친척이나 뭔가입니까?」,
생김새는 닮지 않았지만 자매나 친척일 가능성도 있다。,
「아닙니다」,
딱 잘라 말했다。 그럼、 정말로 무슨 일일까?,
「야미… 야미 님은、 신님이십니다」,
「신、 님…?」,
「네、 야미 님은 호우호우 님… 이 신사에 모셔지는 신이 됩니다」,
야미 씨가 신님…?　의미를 모르겠다。,
하지만、 그런 상황에 쐐기를 박듯이 시온 씨는 고한다。,
「그리고――당신도」,
「…」,
내가、 신님?,
「자、 잠시만요。 저、 꿈이라도 꾸고 있는 건가요?　그게、 저도 야미 씨도 제대로 존재하고 있고…」,
「네、 당신들은 현세에 존재할 수 있는 신」,
「말하자면 반은 신이고 반은 인간인 존재、 『반신』이니까 당연합니다」,
여기서 또 모르는 단어가 나왔다。,
「바、 반신…입니까?」,
「네」,
이해가 따라가지 못한다。 혹시 농담이라도 하고 있는 걸까。,
「아、 알겠습니다。 저희가 이사 온 거라、 놀리려고…」,
「애초에 당신들은 어떻게 이 마을에 왔습니까?」,
「그건…」,
대답할 수 없다。,
애초에 나와 나기는、 어디서 왔지…?,
「당신들은、 아니、 당신은、 이 시대가 아닌 장소에서 왔으니까」,
「이 시대가 아닌、 장소…?」,
「지금이 서기 몇 년인지 아십니까?」,
「서、 서기요…?　분명、 1940년이…」,
「아닙니다。 지금은 2015년。 당신이 있던 때와 70년 이상의 시간이 지났습니다」,
「무、 무슨 말씀하시는 거예요?　지금은 전쟁 중이고、 저랑 나기는 피난을 와서、 그래서…」,
그렇다、 나와 나기는 피난을 가기 위해 마을을 떠났다。,
그 후 부모님의 죽음을 알고…。,
거기서부터의 기억이、 없다。,
「전쟁은 1945년에 종결했습니다、 그리고、 당신은 이 마을에는 돌아오지 않았어」,
「돌아오지 않았어…?」,
머리가 아프다。 농담치고는 질이 너무 나쁘다。,
나는、 나는 제대로、 돌아왔을 터――。,
「거기까지입니다、 시온」,
거기에 있던 것은 내가 잘 아는、 검은 무녀였다。,
「야미… 님…」,
「놀라게 해서 죄송합니다、 세이야 님」,
「아마 방금 전、 시온이 말한 대로…」,
「저는 카타미야 신사의 신… 아니、 반신입니다」,
「그리고、 당신도 같은 존재、 반신인 것입니다…」,
딱 잘라、 그렇게 고한다。,
지금까지 나기의 불가사의할 정도의 회복。 그리고 그녀 자신의 분위기。,
야미 씨의 말에는 설득력、 믿을 만한 근거가 있었다。,
「…솔직히、 신님이라든가、 여러 가지 들어서 혼란스러워요」,
「하지만、 내가 신님이라면、 어째서 나기를 구할 힘은 없었던 겁니까?」,
「어째서、 내가 두 명 있는 겁니까?」,
「애초에 나는… 어디서 온 겁니까」,
「…」,
야미 씨는 입을 다물어 버린다。 평소의 모습과는 다르게 드물게 망설이는 것처럼 보였다。,
「…카타미야 신사의 신님에 대해、 세이야 씨는 어디까지 알고 있습니까?」,
「아무것도、 저는 이 신사에는 거의 연이 없었으니까」,
과연、 하고 시온 씨가 고개를 끄덕인다。,
「원래 카타미야 신사는、 두 분의 신님을 모시는 신사였습니다」,
「그 신앙은 두터워、 무로마치 시대부터 신앙이 있는 신사였습니다」,
「하지만 어느 때、 아니、 지금으로부터 백 년 정도 전、 신님은 어느 인물의 소원을 들어주고 사라졌다」,
「그리고、 그 인물은、 새롭게 이 신사、 카타미야 신사의 신님이 된 것입니다」,
조금은 납득이 간다。 그것을 빈 것은 아마도――,
「그것이 바로、 야미 님이었습니다」,
「…이제、 됐어」,
「그리고、 당신은――」,
「이제、 그만해――!」,
그 순간、 신사가 격렬하게 흔들린다。,
지진과도 조금 다른、 마치 무언가를 뒤흔든 듯한 불가사의한 흔들림。,
「…!」,
「큭…」,
나와、 시온 씨만、 구르듯이 몸이 흔들린다。,
하지만 야미 씨만은、 아무 일도 없는 것처럼 그곳에 우두커니 서 있었다。,
「세이야 씨…!　야미 님을 막을 수 있는 건、 당신뿐입니다!」,
「야미 님을 부탁、 합니다――!」,
「읏…!」,
나는 어떻게든 일어나、 야미 씨 곁으로 다가간다。,
야미 씨의 오른손을 꽉 쥐고――손가락이 무언가에 닿는다。,
거기에는 토끼풀 반지가 끼워져 있었다。,
그리고、 그 순간、 모르는 기억이 머릿속으로 흘러들어왔다――,
나는 태어난 의미를 알 수 없었다。,
작은 마을에서 태어난 나는 몸이 약해、 언제나 이불에 누워만 있었다。,
생김새도 평범한 사람과는 다르다。,
은발의 머리카락에 붉은 눈동자…… 평범함과는 다른 나는、 부모님에게 사랑받지 못했다。,
가끔 밖에서 들려오는 목소리。 마을 사람들도 나를 불길한 존재라며 피하고 있었다。,
나는 태어난 의미를 알 수 없었다、 하지만。,
단 한 사람만이、 내가 태어난 것을 긍정해 주는 사람이 있었다。,
그 사람은 언제나 나를 생각하고、 나만을 봐주었다。,
계속 둘뿐인 게 좋았다。 둘만 있으면 그걸로 좋았다。,
어느 날、 하늘에서 굉음이 울렸다。,
그것은 우리들의 일상을 빼앗는 것。 전쟁이라는 것 같다。,
나와 그 사람은、 마을에 피해가 갈지도 모른다고、 읍내로 피난을 갔다。,
태어난 마을에서는 떨어졌지만、 이걸로 됐다。,
이걸로 둘이서 살아갈 수 있다。 그렇게 생각했다。,
하지만、 그 사람은 하늘에서 떨어진 것 때문에、 산산조각이 났다。,
아아…。,
내 세계는 절망에 휩싸였다。,
그로부터 조금 지나、 공습이 진정되었다。,
나는、 그 사람이었던 것을 안고、 마을로 돌아왔다。,
부모님은 놀라고 있었다。 설마 돌아올 줄이야 하고。,
나중에 들은 이야기로는、 피난이라고 거짓말을 하고 부모님은 일부러 위험한 거리로 우리들을 보냈다고 한다。,
미웠다。 죽이고 싶었다。 하지만 무엇보다 지금은 이 사람을、 어떻게든 해주고 싶었다。,
나는、 그 사람을 든 채로、 산속 집의 신사로 향했다。,
여기는 절반의 소원과、 절반의 대가로 소원을 들어주는 신님이라고 한다。,
나는 기도했다。,
부디 부탁드립니다。,
나를 드리겠습니다。,
그러니、 이 사람을 살려주세요。,
되살려주세요。,
부탁합니다。 부탁합니다。,
그때、 나는 빛에 휩싸였다。,
신님은 나에게 말했다。,
네 소원을 절반만、 들어주마。,
신님은 이제 소원을 들어줄 힘이 거의 남아있지 않은 듯했다。,
그래서、 신님은 나에게 신이 되라고 말했다。 그리고……,
나는 그 제안을 받아들였다。,
그리고、 나는 신이 되었다。,
그리고、 그 사람은 결국――。,
되살아나는 일은 없었다。,
신님은、 산산조각 난 몸을 짜맞췄을 뿐。,
남은 반신이 말했다、 너는 아직 모든 것을 바치지 않았어。,
의미를 알 수 없었다。,
남은 건 목숨뿐。 그런 거라면 주겠다。,
아니야、 그게 아니다。 너의。 반신이 내 가슴에 손을 댄다。,
너의 그것을 내놔라。,
그렇게 말하고、 반신은 사라졌다。,
그리고 새로운 반신으로서、 그 사람이 대신하게 되었다。,
기회가 왔다、 고 나는 생각했다。,
나와 이 사람이 함께가 되면、 절반이 아니라 모든 힘을 이룰 수 있게 되는 게 아닐까?,
이렇게、 몇 년이고、 몇 년이고、 몇십 년을 들여、 힘을 모아 나는 나를 만들었다。,
남은 건 이 사람의 등불 같은 영혼을 부활시켜、 나와 동화시키기만 하면 된다。,
나는、 다시 한번 그 사람과 재회하는 거야。,
절반의 소원을、 하나로 해서。,
나는、 소원을 범한다――,
「…그렇구나」,
「야미 씨、 너는…」,
「너는、 나기였구나」,
「으윽…히끅…」,
아이처럼 흐느껴 우는 야미 씨。 그 모습은 마치 아이、 나기 같았다。,
「너는 죽은 나를 되살리기 위해、 하나의 신님이 되려고 했던 거구나」,
아마 지금 여기에 서 있는 나는 거의 영혼 같은 것。,
저기서 잠들어 있는 나야말로 본체인 거겠지。,
「혼자 둬서、 미안해、 나기」,
「나、 나는…、 나는…」,
「내 목적은、 세이야 님…、 오빠가 봐온 대로」,
「그저、 당신을 구하고 싶었어…」,
「응」,
「그걸 위해서、 몇 년이고 몇십 년이고 노력해서…」,
「여기까지、 온 거야」,
「나는 신님이 되어서、 나는 은발과 붉은 눈을 잃었어」,
「그리고、 오빠의 검은 머리와 보라색 눈동자를 받은 거야」,
야미의 머리카락을 손가락으로 넘기자、 확실히 거기에는 붉은 눈이 남아 있었다。,
「절반의 힘을 물려받아、 내 눈은 벽안이 되었어」,
「하지만 오빠랑 같은 눈이라 기뻤어。 내 안에서 오빠를 느낄 수 있어서…」,
「응、 나도 나기가 계속 생각해 준 거 엄청 기뻐」,
「내 각오는… 이미 되어 있어。 나를 죽여서 저기 있는 신과 동화하면 되는 거잖아」,
목적을 안 지금、 아무것도 망설일 필요는 없었다。,
하지만、 한 가지 마음에 걸리는 건…。,
「저기、 지금 나랑 같이 있는 나기는、 너랑 하나가 되는 건가」,
「…할 수、 없어」,
「…어?」,
「원래、 그 아이는 내 분신체였어。 그 아이야말로 경유지의 역할을 하고 있었어」,
「그러니까、 당신이 완전히 반신으로 돌아오면 그 아이는 사라져」,
「그렇게 될、 터였어」,
「어、 어째서지?　분신체잖아?」,
「할 수 없어、 그 아이가 힘을 가져버려서」,
「그 아이는 있을 수 없는 감정을 당신에게 품어버렸으니까…」,
품어버린 감정。 그것은 나 자신도 짐작 가는 것이었다。,
「연심」,
「사실은、 있을 수 없는 일이었어」,
「당신은 그 아이를 위해、 그 아이를 몇 번이고 범하고、 미움받고 증오받아야 했어」,
「하지만、 당신을 향한 그 아이의 마음은、 기분은 더욱 커졌어」,
「그 아이는、 당신을 남매로서가 아니라、 한 사람의 인간으로서 사랑하고 있어」,
「지금의 그 아이는、 나와는 다른 완전히 독립된 존재로서 현세에 존재하고 있어」,
「지금의 그 아이는、 인간도、 신도 아닌、 무언가야」,
「그러니까、 소원을 이루기 위한 잡음인 그 아이는、 지워야만 해」,
「그렇게 하지 않으면、 당신에게 무슨 일이 일어날지 모르니까」,
그 나기의 정체를 알고、 나는 당황하고 있었다。,
나기이면서、 나기가 아닌 존재。,
하지만、 내가 좋아하게 된 나기이기도 하고…。,
이대로 내가 죽으면、 저 나기는 대체 어떻게 되는 걸까。,
이대로 남는 건가、 아니면…。,
「당신에게 이제 시간은 없어、 그건 자기 자신이 알고 있잖아?」,
그 말대로다。 내 몸은 이미 한계에 가깝다。,
「나는… 솔직히、 그 아이가 어떻게 되든 상관없어」,
「나는 오빠를 되살리고 싶어」,
「다시 한번、 이루어지지 않았던 시간을 움직이고 싶으니까」,
야미의、 나기의 말을 똑바로 받아들인다。,
나는… 대체 어떻게 하면 좋지?,
나는 어느 쪽의 존재도 사랑스럽다。,
하지만 선택하지 않으면、 나아갈 수 없다。 이대로 멈춰버릴 수는、 없었다。,
그러니까 나는――,
「…될게」,
「나는、 반신이 되겠어」,
그리고、 야미의… 나기의 소원을 함께 이룬다。,
「고마워」,
야미는 눈물을 닦고、 힘차게 미소 지었다。,
「하지만、 저 나기를 어떻게 하면 되지?」,
「죽이면 돼」,
야미는 분명하게 그렇게 말했다。,
어렴풋이 알고는 있었지만、 나는 당황해버린다。,
「당신이 죄책감을 느낄 필요는 없어」,
「게다가 저건、 나이면서 내가 아닌 것이고」,
「뒷일은… 나에게 맡겨」,
야미가 머리를 쓰다듬어 준다。,
아아、 이런 날이 오다니…。,
「…」,
「역시、 죽이는 건 싫어?」,
「…그렇、 지。 가능하다면 셋이서 살아가는 길을 나아가고 싶어」,
「오빠라면、 그렇게 말할 거라고 생각했어」,
「그렇다면、 가능한 한 해볼게」,
「오빠의 바람은、 뭐든지 들어주고 싶으니까」,
후웃、 상냥하게 야미가 나를 껴안는다。,
분명、 야미는 최선의 길을 나아가 주겠지。,
하지만 선택해 준다고는、 장담할 수 없다。 나를 우선한 길을 선택해 버릴 터다。,
「나기、 나는――……」,
말을 꺼내기 전에、 눈꺼풀과 입이 단번에 무거워진다。,
미안해、 나기。 오빠、 조금 지쳐버린 것 같아。,
조금만、 지금은 자도록 할게。,
잘자。,
「…훗、 훗…、 하아…」,
「좋아、 이 정도인가」,
대나무 빗자루로 낙엽을 다 모은다。,
그 모습을 멀리서 발견한 무녀가 이쪽으로 달려온다。,
「뭘 하고 계신 겁니까、 토오루 님!」,
「뭐냐니、 청소인데…」,
「그건 무녀의 일입니다。 신님이 하실 일이 아닙니다」,
시온에게 들고 있던 대나무 빗자루를 빼앗겨 버린다。,
「정말이지… 당신은 이 카타미야 신사의 신님이시니까、 그 자각을 가져주세요」,
「그렇게 말해도… 아무것도 안 하고 밥 같은 거 얻어먹는 것도 미안하고…」,
「저건、 공물입니다。 당신이 받는 게 당연한 겁니다」,
하아… 하고 시온이 깊은 한숨을 내쉰다。,
(내가 신님인가…。 전혀 실감이 안 나고、 그 이전의 기억도 없단 말이지),
나、 카타미야 신사의 신인 토오루는、 원래는 미나미 세이야라는 인간이었던 것 같다。,
그 무렵의 기억은 전혀 남아있지 않고、 어느새라고 할까 최근 신으로서 다시 태어난 것 같다。,
「하지만、 신님이라는 건 신기하네、 뭘 해도 전혀 지치질 않아」,
「당연합니다。 당신은 신。 인간이 하는 행동으로 지칠 일 따위 없습니다。 외모에 관해서는 늙을 일도 없으니까요」,
「신기하네。 하지만 지치지 않는다는 건 여러 가지 할 수 있다는 거지」,
「뭔가 해줬으면 하는 거라도 있어?　그렇지、 배전이 조금 더러워져 있었고、 거기 청소라도――」,
「당신은 아무것도 하지 말아 주세요!　훠이、 훠이」,
되게 혼나버렸다。 그보다、 훠이훠이라니、 존경받는 건지 귀찮아하는 건지 모르겠네。,
「하아… 그분은、 사라져 버린 걸까요」,
(여기에 있어도 방해만 될 뿐인가),
나는 그 자리를 뒤로하고、 마을을 산책하러 간다。,
「전혀 사람이 없네…」,
시온의 이야기에 따르면 이 마을에 살고 있는 건、 시온과 50대 정도의 여성뿐인 것 같다。,
옛날에는 나름대로 번성했던 것 같지만 전쟁의 영향이나、 발전한 거리로 내려가는 등 해서 어느새 사람이 없어져 버렸다고 한다。,
「어머、 당신…」,
한 여성과、 조우한다。 이 사람이 아마、 시온이 말했던 여성이겠지。,
「당신、 신님이 되었구나」,
「에 그게、 그런 것 같습니다。 경위 같은 건 전혀 모르지만요」,
「그렇구나。 신기하네 신님이라는 건」,
「저기… 인간이었을 때의 저는 어떤 느낌이었나요?」,
「어떤 느낌… 대답해 줄 수 있을 정도로、 당신에 대해 알고 있었던 건 아니니까 대답하기 어렵네」,
「그런가요…」,
조금 실망。 뭔가 알 수 있을 거라고 생각했는데。,
「어쨌든、 앞으로 잘 부탁해요、 신님」,
이쪽을 향해 손을 모으는 여성에게 배웅받으며、 그 자리를 뒤로한다。,
「다음은、 어디로 갈까…」,
문득、 한 채의 집이 눈에 들어온다。,
밭은 경작되어 있고 최근까지 사람이 살고 있었던 것 같은 흔적이 있다。,
(혹시、 내가 인간이었을 때 살았던…?),
어차피 이 마을에는 시온과 여성 이외에는 아무도 없다。 그렇다면 직접 확인해 봐도 되겠지。,
나는、 그 집에 올라갔다。,
집 안을 둘러본다。,
가구 등은 거의 없지만、 이불 등이 깔려 있어 최근까지 사람이 살고 있었던 흔적이 있다。,
(아마、 여기에 살았던 거야),
이 장소에서의 생활은 어땠을까。 즐거웠을까。,
감회에 젖고 싶은 참이지만、 그 기억은 없어 조금 쓸쓸한 기분이 들었다。,
「…응?」,
바닥에、 무언가 떨어져 있다。,
「이건… 토끼풀?」,
반지처럼 된 토끼풀。,
그것을 손에 쥐자 이상하게도 그리운 기분이 들었다。,
「그러고 보니…」,
오른손을 보자、 약지에 같은 것이 끼워져 있었다。,
「혹시、 연인과 함께 살았던 걸까」,
오른손 약지의 의미는、 연인。 그렇게 배웠다。,
「――어?　누구와」,
머리에 잡음 같은 것이 흐른다。 토끼풀 초원에서 그런 이야기를 했던 기억이 있다。,
「…어째서、 어째서지」,
자연스레、 눈에 눈물이 고여간다。,
이걸 준 사람이、 있었다。 내 곁에 있었다。,
가슴이 뜨거워진다。 몸이 뜨거워진다。,
나는、 무언가 소중한 것을 잃어버리고 말았다。,
이윽고、 눈물이 뺨을 타고 흐른다。,
뚝、 뚝…。,
멈추지 않는다。 참으려고 해도 계속해서 흘러내린다。,
「으으… 아아…!」,
나는 가지고 있는 토끼풀 반지를 꽉 쥐어본다。,
그러자、 한 방울의 눈물이、 토끼풀에 톡 하고 떨어졌다。,
「――!」,
「…어?　어라?」,
「하아、 겨우 돌아왔네」,
내 눈앞에는、 은발의 소녀와 흑발의 여성。,
나는、 그 사람들을 잘 알고 있다。,
「――야미、 나기!」,
「에헤헤、 다녀왔어!」,
「에、 잠깐…!　치사해!」,
밀어 넘어뜨릴 듯한 기세로 두 사람에게 안긴다。,
「아아…!　어서 와!」,
어떤 원리인지、 같은 건 모른다。,
하지만、 두 사람은 눈앞에 있다。 소원을 이루어 부활한 내 앞에 그녀들이。,
우리들은、 셋이서 서로 껴안는다。,
「정말로、 다시、 재회할 수 있어서 다행이야…」,
「나도!　앞으로도 계속 함께야!」,
두 사람의 온기를 느낀다。,
이 행복한 유구의 시간을 계속 느끼고 싶다고 생각하는 것이었다。,
「――내가 나한테 와서、 규웅 하고 돼서、 바앙 하고 돼서…」,
「그래서 꽉、 하고 되니까、 이렇게 돼버렸어!」,
「미안、 전혀 모르겠어。 무슨 소리야?」,
「나、 나한테 물어봐도 몰라요。 실제로 아마 그 아이 말대로라서…」,
「내가 나한테 가서、 그랬더니 갑자기 눈부셔져서…」,
「그랬더니 존재가 한번 하나가 되고、 오빠가 오니까、 분리돼서…」,
「전혀 모르겠어」,
아무래도 같은 인물에게 물어본 게 실수였던 것 같다。,
두 사람을 본 시온이 말하기로는――,
「아마 나기 님과 야미 님은、 한번 함께、 반신이 되었습니다」,
「그 후에 당신이 나타나서、 분리시킨 겁니다」,
「설명을 간략화하면、 토오루 님、 나기 님、 야미 님은 셋이서 하나의 신이 된 겁니다」,
「당신들이 셋이서 존재할 수 있는 이유겠죠。 그 대신、 누군가 한 명이라도 존재가 사라지면 전원이 사라져 버립니다만」,
이라는 것 같다。,
어쨌든、 우리들은 셋이서 이 세상에 있는 것이 허락된 것이다。,
「그보다、 오빠라고 부르는구나」,
「그、 그치만、 세이야 님이라고 부르는 것도 이상하고、 토오루 씨라고 부르는 것도 위화감 있고…」,
「그렇다면 오빠가 좋을까 해서」,
본인은 눈치채지 못했을지도 모르지만、 어느새 존댓말도 빠져있고。,
여동생으로、 돌아와 줬다는 걸까。 적어도 좋은 변화였다。,
그것보다――,
「이、 상황은 도대체 뭐야?」,
「뭐냐니、 오빠 거를 기분 좋게 해주고 있는 거야」,
「그래、 이렇게 내 가슴으로…、 어때?　기분 좋지?」,
내 육봉이 양쪽의 가슴에 끼워져、 왠지 훑어지고 있었다。,
「영차、 영차… 응、 하아…」,
「응、 하아… 후우… 하아… 하으…」,
나기의 조신한 가슴과 야미의 풍만한 가슴。,
대소 전혀 다른 가슴에 끼인 감촉은 신선하고、 파도 있는 자극이 나를 덮친다。,
「…훗、 하아… 후우…」,
「이거、 파이즈리라고 하는 거야?　당신、 알고 있었어?」,
「파、 파이즈리?　처음 들었어…」,
후흥 하고、 의기양양한 얼굴을 띄우는 야미。 나기는 그 얼굴에 짜증을 느꼈는지 격렬하게 가슴을 위아래로 움직인다。,
「나、 내 쪽이、 파이즈리?　잘하는걸!　그렇지、 오빠?」,
「뭐야 그런 판자 같은 가슴으로 뽐내기는。 내 큰 가슴 쪽이 기분 좋은 게 당연하잖아」,
굳이 자기 자신에게 대항하지 않아도 될 텐데…。,
그런 생각을 하면서 확실히 두 사람의 자극은 완급이 있어、 육봉은 점점 뿌리부터 열을 띠어간다。,
「하아… 하아… 응、 읏…」,
「후우… 하아、 으으…」,
육봉을 끼운 가슴도 그녀들의 숨결이 격렬해져 감에 따라 격렬하게 위아래로 흔들린다。,
「하아… 하아…」,
「하아… 하아…」,
나기와 야미의 숨결이 때때로 겹쳐져、 열도 합쳐져 매우 뜨겁다。,
「저기… 좀 더 기분 좋아지고 싶어…?」,
「좀 더、 이렇게… 응、 하아…」,
더욱 서로의 가슴이 가까워져、 내 육봉을 끼우는 형태가 되어 보다 음란한 광경으로 변해간다。,
꾸츄、 꾸츄 하고 젖은 소리。,
그녀들의 숨결。,
방 안에 자욱한 열기。,
모든 것이 쾌락으로 변해간다…。,
「오빠아、 내 쪽이 기분 좋지…?」,
「정말、 가슴은 작지만 열심히 노력하니까아…」,
「시끄러워… 응、 하으…」,
「영차、 응… 아앗」,
「응、 아앙… 후우…」,
하염없이 밀려오는 쾌락에 나는 몸을 맡겼다。,
「오빠? 이제 나올 것 같아? 괜찮아、 싸도」,
「자아… 참지 말고오… 빨리 싸버리라구요오…」,
「하앗…、 읏!」,
「응응、 하아… 으으으응!」,
「읏!　…앗하아…」,
「응、 하아… 오빠아…」,
「후아앗… 응응…」,
그녀들의 가슴 속에서 내 육봉이 격렬하게 흔들린다。,
「핫、 하아아아앗…!」,
「아아아앙…!」,
나는 그녀들의 가슴 속에 사양 않고 사정했다。,
「하아、 하아… 오빠 게 잔뜩 나왔네」,
「응후후、 기분 좋았어…?」,
요염하게 미소 짓는 두 사람。,
겉모습은 달라도、 이 얼굴은 완전히 똑같았다。,
「그래서… 방금 건 내 가슴으로 간 거지?」,
「엣、 아닌걸、 내 거잖아!?」,
왠지 그대로 말다툼을 시작해 버리는 두 사람。,
나로서는 양쪽으로、 라고 말하고 싶은 참이지만、 그걸 전해봤자 본인들은 납득하지 않을 것 같았다。,
「그렇다면… 에잇」,
「꺄악、 뭐 하는 거야」,
야미는 나기를 밀어 넘어뜨리고、 겹쳐지는 듯한 형태가 된다。,
「이대로、 오빠랑 성교접을 해서 정하도록 하죠」,
「응、 그거 좋을지도!」,
역시 이 두 사람、 이런 부분에서는 마음이 맞는다고 할까、 역시 동일 인물이구나…。,
나는 겹쳐진 두 사람을 향해、 우선은 나기의 음부에 육봉을 삽입했다。,
「앗、 아앗! 오빠아…」,
그러자、 야미는 나기의 가슴을 격렬하게 주무르기 시작한다。,
「앗、 시러엇、 안 돼」,
「응후후、 좋잖아…、 잔뜩 주물러지는 편이 가슴도 커질지도 모른다고?」,
「시러、 안 돼、 아앙!」,
나기의 몸을 격렬하게 비틀게 한다。,
「자아… 잔뜩 주물러 줄 테니까…」,
「시러어、 그만해애、 응응」,
농염한 목소리를 내는 나기。,
그 표정을 즐기고 있는 야미 쪽으로 삽입한다。,
「아앗、 응…읏」,
「앗、 응으…」,
야미 안에 넣은 육봉을 격렬하게 움직이기 시작한다。,
「양! 아앗、 하앗!」,
「하으… 응응」,
나는 두 사람의 엉덩이를 번갈아 애무한다。,
주무르거나、 조금 강하게 때릴 때마다 두 사람은 기분 좋은 듯한 목소리를 낸다。,
「시러엇、 앗、 하아앙…」,
「응응、 오빠앗… 앗」,
「오빠아… 기분 좋아아…」,
「하앗、 응으으! 오빠아!」,
야미에게서 한번 육봉을 빼내 나기의 질로 번갈아 밀어 넣는다。,
「시러엇、 앗앗아앗!」,
「응으으! 하아앙…!」,
두 사람의 신음 소리가 겹쳐져 들린다。,
「오빠아… 이제 안 돼…!」,
「오빠… 이제엣…!」,
두 사람의 보지에서 애액이 줄줄 흘러넘쳐 온다。,
「앗、 아앙!」,
「후핫、 하아… 응」,
두 사람의 보지에 육봉을 번갈아 밀어 넣으며 격렬하게 움직인다。,
「아앗、 오빠앗!」,
「오빠아…!」,
「하아아앙!」,
두 사람은 나와 동시에 절정한다。,
「하아… 하앗…」,
「후우… 아아…」,
격렬한 운동을 한 것처럼 숨을 헐떡이는 두 사람。,
「하아… 오빠」,
「기분、 좋았어…?」,
「아아…」,
「그러면」,
두 사람은 서로의 눈을 응시한다。,
「어느 쪽이 기분 좋았어?」,
나는 일순 어떻게 대답할까 고민했지만、 결론은 나와 있다。,
「둘 다 좋았어… 두 사람 다 나를 채워줬어」,
그렇게 말하고 두 사람의 머리를 쓰다듬었다。,
「에헤헤… 그렇구나…」,
「후흥、 뭐 당연하네…」,
「…두 사람 다」,
「응?」,
「뭐야?」,
「앞으로도、 계속、 잘 부탁해…」,
두 사람의 이마에 입맞춤을 한다。,
나기와 야미는 놀란 듯한 표정을 지은 후、 천천히 고개를 끄덕인 것이었다。,
「하아…」,
신사 안에서 들려오는 교성이 멈췄다――라고 생각했더니、 다시 울려 퍼지기 시작한다。,
「아무래도、 또 시작된 것 같네요…」,
셋이 되고 나서 계속 그렇다。 매일 본전에서 섹스 삼매경。,
엄청난 음란 신님들이다。 최근에는 아침부터 밤까지 이게 계속되니 봐줬으면 좋겠다。,
「…하지만、 설마 이렇게 될 줄은 생각 못 했습니다」,
세 사람이 하나의 신이 된다。 그건 이 신사의 역사 자체를 바꿔버리는 사건이었다。,
「…조만간、 연애 성취의 신사로서 화제가 되거나 해서」,
그렇게 되면 이 쇠퇴한 신사에 사람도 모일 테고 좋을지도 모른다。,
대나무 빗자루로 경내 청소를 마치고、 배전 앞으로 향한다。,
안에서 들려오는 교성에 기가 막혀 하면서도 손을 모았다。,
「이 언제까지나 소란스럽고 행복한 신의 유구를 바랍니다――」,
신이 될 수 있을 리가 없었다。,
나와 나기가 보낸 시간은 가짜라고는 생각할 수 없었으니까…。,
「…미안、 나는 역시 신님은 될 수 없어」,
「어、 어째서!?　저건 내가 만든 허상이야」,
「하지만、 안 돼。 나에게 있어서는、 그 아이도、 소중하고 사랑스러운 존재니까」,
「…!」,
「…그래、 알겠어」,
「그렇다면、 여기서 당신을 죽이겠어」,
「죽이고、 나도 죽겠어。 오빠가 없는 세계에、 가치 따윈 없으니까」,
「안 됩니다、 야미 님…!」,
「윽극…」,
무언가에 목을 강하게 졸리는 듯한 감각。,
「극、 하아…」,
야미도 같은 괴로움을 맛보고 있다。,
「하아、 카아…」,
안 돼、 의식이 멀어져 간다。,
이대로 우리들은 죽――。,
「안 돼」,
문득、 조여지는 감각이 사라진다。,
「거짓말… 어째서、 당신이 여기에」,
시선 끝、 그곳에는 나기가 서 있었다。,
「둘 다、 죽으면 안 돼」,
「…윽、 원래대로라면 네가!」,
야미는 나기의 목을 조른다。 하지만 나기는 태연하게 서 있었다。,
「괜찮아、 괜찮아」,
나기는 야미의 머리를 상냥하게 쓰다듬는다。,
「나는、 당신이 예전에 버렸던 것」,
「에…」,
「오빠를 향한 연심」,
「당신은 심술궂은 신님에게、 그걸 빼앗겨 버린 거야」,
「그러니까、 나는 그걸 돌려주러 온 거야」,
「무슨…」,
야미는 짐작 가는 것이 있는지、 조르고 있던 손을 툭 내린다。,
야미의 기억을 본 나에게도、 짐작 가는 것이 있었다。,
그런가、 그때 신이 가져간 건 나를 향한 연심이었던 건가。,
「괜찮아、 불안해하지 마、 옳지 옳지…」,
나기는 야미를 껴안고 머리를 쓰다듬는다。,
「오빠한테 이렇게 받으면 이상하게 진정되지。 흉내 내 봤어」,
「저기、 나、 이거」,
나기는 야미를 마주 보고는、 토끼풀 반지를 보여준다。,
「그거、 옛날에 오빠한테 만드는 법을 배웠었지。 그러니까 나도 오빠한테 만들어 줄 수 있었어」,
「고마워、 나」,
「그래서 말이야、 이거」,
나기는 자신의 반지를 야미에게 끼워준다。,
이미 끼워져 있는 오른손이 아니라、 왼손 약지에。,
「에헤헤、 이걸로 오빠랑 결혼할 수 있어」,
나기의 몸이、 천천히 사라져 간다。,
「에、 앗…」,
야미의 가슴에 빛이 깃든다。,
(하나가 되고 있는 건가…),
「저기、 오빠、 소원 마지막으로 하나만 빌어도 돼?」,
「아아、 괜찮아」,
「우리들、 신님 되는 거 그만두자」,
나기는 나를 향한 연심을 야미에게 돌려주었다。 그리고 내가 죽으면 이대로 하나의 신님이 될 수 있다。,
그렇게 하면、 절반이 아니라 하나의 소원을 이룰 수 있다。,
하지만、 그건 분명、 나를 되살린다는 소원에밖에 쓸 수 없어서…。,
「하나의 소원을 비는 것보다 말이야、 셋이서 작은 소원을 비는 편이 좋다고 생각해」,
「소원 빌면、 이제 됐어― 하고 신님 그만두는 거야。 엄청 좋다고 생각하지 않아?」,
「아아、 그렇네」,
솔직히 어떻게 될지는 모른다。 소원이 이루어지지 않을 가능성이 더 크겠지。,
하지만、 그래도다。 나는 나기를 믿어보려고 생각했다。,
「…야미、 아니、 나기는 어떻게 할래?」,
「나、 는…」,
「…후훗、 그렇네、 이대로 오빠를 현세에 남겨두다니 걱정되는걸」,
「그렇다면、 여기서、 아니 여기가 아닌 다른 장소에서 다시 한번、 다시 시작하고 싶어」,
소원은 정해졌다。 남은 건 기도하는 것뿐。,
셋이서 손을 잡는다。 눈을 감자 몸이 천천히 사라지는 감각이 있다。,
다른 두 사람이 어떤 소원을 비는지는 모른다。,
하지만、 모르는 편이 왠지 이루어질 것 같은 기분이 들었다。,
「맞다、 시온 씨」,
「만약 우리들이 사라지면…」,
「…걱정 없습니다。 당신들은 신이라는 입장을 버린다。 그 후의 일은 알 바 아닙니다」,
「하지만、 어딘가 다른 장소에서、 부디 당신들이 평범한 사람으로 지낼 수 있기를 기도하고 있겠습니다」,
「…고마워」,
분명 괜찮아。 신님의 소원을 넘어선 곳。,
행복하고、 흔해 빠진、 평범한 어딘가에서。,
다시、 만날 수 있기를。,
「느려어…」,
주머니에서 스마트폰을 꺼내 시간을 확인한다。,
이미 약속 시간에서 10분 이상 지나 있었다。,
(또 그 녀석、 화장 같은 거에 시간 들이고 있구만…),
오늘은 이제부터 데이트 예정이었다。,
애초에 그녀가、 수족관에 가고 싶다고 해서 급거 정해진 예정이었지만 본인은 보기 좋게 지각。,
솔직히 봐줬으면 좋겠지만 지금까지 이런 일은 몇 번이나 있었기에、 이제 와서 화낼 마음은 들지 않았다。,
(솔직히、 언제나 같이 있는데 겉모습에 신경 쓰지 않아도 되는데 말이지…),
이걸 본인에게 말했다간 진심으로 혼날 것 같아서 마음속에 담아둔다。,
게다가 결국 이럴 때 치장한 그녀는 제대로 귀여운 것이다。,
스마트폰이 진동한다。,
「슬슬 도착할 것 같、 네。 아차、 이거 제대로 안 하면 혼나겠는걸」,
나는 가방에서 클로버가 디자인된 반지를 꺼내 오른손 약지에 끼웠다。,
평소 집 안에서는 절대로 끼지 않지만、 이런 날은 반드시 하도록 하고 있었다。,
멀리서 총총걸음으로 은발을 흔들며 다가오는 여자아이가 보인다。,
기다리고 기다리던 그녀다。 오른손을 보자 마찬가지로 약지에 반지가 끼워져 있었다。,
「정말이지、 늦다고。 언제까지 기다리게 할 거야」,
「에헤헤、 미안해、 시간이 걸려버려서」,
「그보다、 같은 집에 사니까 딱히 밖에서 만날 필요 없지 않아?」,
「무슨 소리야、 밖에서 만나는 것도 데이트의 하나라구?　전혀 모른다니까」,
「게다가、 엄마랑 아빠한테 이것저것 들키면 여러모로 곤란하잖아」,
「…뭐、 확실히 그렇네」,
「그보다、 정말 이렇게 느긋하게 있어도 괜찮은 거야?　펭귄 쇼 시간에 늦어버린다고」,
「그렇지!　정말―、 빨리 말해줘!」,
린나는 내 손을 잡고、 달린다。,
「――가자、 오빠!」,